'\" t
.\"     Title: ALTER SCHEMA
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER SCHEMA" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_SCHEMA \- change the definition of a schema
.\" ALTER SCHEMA
.SH "SYNOPSIS"
.sp
.nf
ALTER SCHEMA \fIname\fR RENAME TO \fInew_name\fR
ALTER SCHEMA \fIname\fR OWNER TO \fInew_owner\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
ALTER SCHEMA
changes the definition of a schema\&.
.PP
You must own the schema to use
ALTER SCHEMA\&. To rename a schema you must also have the
CREATE
privilege for the database\&. To alter the owner, you must also be a direct or indirect member of the new owning role, and you must have the
CREATE
privilege for the database\&. (Note that superusers have all these privileges automatically\&.)
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
\fIname\fR
.RS 4
The name of an existing schema\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name of the schema\&. The new name cannot begin with
pg_, as such names are reserved for system schemas\&.
.RE
.PP
\fInew_owner\fR
.RS 4
The new owner of the schema\&.
.RE
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
There is no
ALTER SCHEMA
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE SCHEMA (\fBCREATE_SCHEMA\fR(7)), DROP SCHEMA (\fBDROP_SCHEMA\fR(7))
