'\" t
.\"     Title: ALTER TEXT SEARCH TEMPLATE
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER TEXT SEARCH TEMPLATE" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_TEXT_SEARCH_TEMPLATE \- change the definition of a text search template
.\" ALTER TEXT SEARCH TEMPLATE
.SH "SYNOPSIS"
.sp
.nf
ALTER TEXT SEARCH TEMPLATE \fIname\fR RENAME TO \fInew_name\fR
ALTER TEXT SEARCH TEMPLATE \fIname\fR SET SCHEMA \fInew_schema\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
ALTER TEXT SEARCH TEMPLATE
changes the definition of a text search template\&. Currently, the only supported functionality is to change the template\(aqs name\&.
.PP
You must be a superuser to use
ALTER TEXT SEARCH TEMPLATE\&.
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of an existing text search template\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name of the text search template\&.
.RE
.PP
\fInew_schema\fR
.RS 4
The new schema for the text search template\&.
.RE
.SH "COMPATIBILITY"
.PP
There is no
ALTER TEXT SEARCH TEMPLATE
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE TEXT SEARCH TEMPLATE (\fBCREATE_TEXT_SEARCH_TEMPLATE\fR(7)), DROP TEXT SEARCH TEMPLATE (\fBDROP_TEXT_SEARCH_TEMPLATE\fR(7))
