'\" t
.\"     Title: ALTER FOREIGN DATA WRAPPER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER FOREIGN DATA WRAPPER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_FOREIGN_DATA_WRAPPER \- change the definition of a foreign\-data wrapper
.\" ALTER FOREIGN DATA WRAPPER
.SH "SYNOPSIS"
.sp
.nf
ALTER FOREIGN DATA WRAPPER \fIname\fR
    [ HANDLER \fIhandler_function\fR | NO HANDLER ]
    [ VALIDATOR \fIvalidator_function\fR | NO VALIDATOR ]
    [ OPTIONS ( [ ADD | SET | DROP ] \fIoption\fR [\(aq\fIvalue\fR\(aq] [, \&.\&.\&. ]) ]
ALTER FOREIGN DATA WRAPPER \fIname\fR OWNER TO \fInew_owner\fR
ALTER FOREIGN DATA WRAPPER \fIname\fR RENAME TO \fInew_name\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
FOREIGN DATA WRAPPER
has not been supported by
Postgres\-XC
yet\&. This command may be supported in the future releases\&.
.SH "COMPATIBILITY"
.PP
ALTER FOREIGN DATA WRAPPER
conforms to ISO/IEC 9075\-9 (SQL/MED), except that the
HANDLER,
VALIDATOR,
OWNER TO, and
RENAME
clauses are extensions\&.
.SH "SEE ALSO"
CREATE FOREIGN DATA WRAPPER (\fBCREATE_FOREIGN_DATA_WRAPPER\fR(7)), DROP FOREIGN DATA WRAPPER (\fBDROP_FOREIGN_DATA_WRAPPER\fR(7))
