'\" t
.\"     Title: ALTER RULE
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER RULE" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_RULE \- change the definition of a rule
.\" ALTER RULE
.SH "SYNOPSIS"
.sp
.nf
ALTER RULE \fIname\fR ON \fItable_name\fR RENAME TO \fInew_name\fR
.fi
.SH "DESCRIPTION"
.PP
ALTER RULE
changes properties of an existing rule\&. Currently, the only available action is to change the rule\(aqs name\&.
.PP
To use
ALTER RULE, you must own the table or view that the rule applies to\&.
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name of an existing rule to alter\&.
.RE
.PP
\fItable_name\fR
.RS 4
The name (optionally schema\-qualified) of the table or view that the rule applies to\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name for the rule\&.
.RE
.SH "EXAMPLES"
.PP
To rename an existing rule:
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER RULE notify_all ON emp RENAME TO notify_me;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
ALTER RULE
is a
PostgreSQL
language extension, as is the entire query rewrite system\&.
.SH "SEE ALSO"
CREATE RULE (\fBCREATE_RULE\fR(7)), DROP RULE (\fBDROP_RULE\fR(7))
