'\" t
.\"     Title: ALTER NODE
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER NODE" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_NODE \- alter a cluster node
.\" ALTER NODE
.SH "SYNOPSIS"
.sp
.nf
ALTER NODE \fInodename\fR WITH
  (
    [ TYPE = \fInodetype\fR,]
    [ HOST = \fIhostname\fR,]
    [ PORT = \fIportnum\fR,]
    [ PRIMARY [ = \fIboolean\fR],]
    [ PREFERRED [ = \fIboolean\fR ] ]
  )
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
ALTER NODE
is new SQL query specific to
Postgres\-XC
since 0\&.9\&.7 that modifies cluster node information in catalog pgxc_node\&.
.PP
Node connection that has been modified does not guaranty that connection information cached in pooler is updated accordingly\&.
.PP
ALTER NODE
only runs on the local node where it is launched\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
\fInodename\fR
.RS 4
The name of the selected cluster node\&.
.RE
.PP
TYPE
.RS 4
The type of the cluster node\&. It is possible to specify a Coordinator node or a Datanode node\&.
.RE
.PP
PRIMARY
.RS 4
Defines if the cluster node is used as a primary node for replicated write operations\&. A
\fIboolean\fR
value can be specified\&. In case no value is specified,
PRIMARY
acts like
true\&.
.RE
.PP
PREFERRED
.RS 4
Defines if the cluster node is used as a preferred node for replicated read operations\&. A
\fIboolean\fR
value can be specified\&. In case no value is specified,
PREFERRED
acts like
true\&.
.RE
.PP
\fInodetype\fR
.RS 4
The node type for given cluster node\&. Possible values are: \(aqcoordinator\(aq for a Coordinator node and \(aqdatanode\(aq for a Datanode node\&.
.RE
.PP
\fIhostname\fR
.RS 4
The hostname or IP used to connect to the cluster node\&.
.RE
.PP
\fIportnum\fR
.RS 4
The port number used to connect to the cluster node\&.
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
A Datanode can be modified as
PRIMARY
and as
PREFERRED
as many times as necessary\&.
.PP
A node type cannot be modified\&.
.SH "EXAMPLES"
.PP
Modify a Coordinator node located on local machine to use port 6543\&.
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER NODE coord_node WITH (PORT = 6543, HOST = \(aqlocalhost\(aq);
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
ALTER NODE
does not conform to the
SQL
standards, it is a Postgres\-XC specific command\&.
