'\" t
.\"     Title: ALTER SERVER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER SERVER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_SERVER \- change the definition of a foreign server
.\" ALTER SERVER
.SH "SYNOPSIS"
.sp
.nf
ALTER SERVER \fIname\fR [ VERSION \(aq\fInew_version\fR\(aq ]
    [ OPTIONS ( [ ADD | SET | DROP ] \fIoption\fR [\(aq\fIvalue\fR\(aq] [, \&.\&.\&. ] ) ]
ALTER SERVER \fIname\fR OWNER TO \fInew_owner\fR
ALTER SERVER \fIname\fR RENAME TO \fInew_name\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
SERVER
has not been supported by
Postgres\-XC
yet\&. This command may be supported in the future releases\&.
.SH "COMPATIBILITY"
.PP
ALTER SERVER
conforms to ISO/IEC 9075\-9 (SQL/MED)\&. The
OWNER TO
and
RENAME
forms are PostgreSQL extensions\&.
.SH "SEE ALSO"
CREATE SERVER (\fBCREATE_SERVER\fR(7)), DROP SERVER (\fBDROP_SERVER\fR(7))
