'\" t
.\"     Title: ALTER USER MAPPING
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER USER MAPPING" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_USER_MAPPING \- change the definition of a user mapping
.\" ALTER USER MAPPING
.SH "SYNOPSIS"
.sp
.nf
ALTER USER MAPPING FOR { \fIuser_name\fR | USER | CURRENT_USER | PUBLIC }
    SERVER \fIserver_name\fR
    OPTIONS ( [ ADD | SET | DROP ] \fIoption\fR [\(aq\fIvalue\fR\(aq] [, \&.\&.\&. ] )
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
USER MAPPING
has not been supported by
Postgres\-XC
yet\&. This command may be supported in the future releases\&.
.SH "COMPATIBILITY"
.PP
ALTER USER MAPPING
conforms to ISO/IEC 9075\-9 (SQL/MED)\&. There is a subtle syntax issue: The standard omits the
FOR
key word\&. Since both
CREATE USER MAPPING
and
DROP USER MAPPING
use
FOR
in analogous positions, and IBM DB2 (being the other major SQL/MED implementation) also requires it for
ALTER USER MAPPING, PostgreSQL diverges from the standard here in the interest of consistency and interoperability\&.
.SH "SEE ALSO"
CREATE USER MAPPING (\fBCREATE_USER_MAPPING\fR(7)), DROP USER MAPPING (\fBDROP_USER_MAPPING\fR(7))
