'\" t
.\"     Title: ALTER TEXT SEARCH DICTIONARY
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER TEXT SEARCH DICTIONARY" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_TEXT_SEARCH_DICTIONARY \- change the definition of a text search dictionary
.\" ALTER TEXT SEARCH DICTIONARY
.SH "SYNOPSIS"
.sp
.nf
ALTER TEXT SEARCH DICTIONARY \fIname\fR (
    \fIoption\fR [ = \fIvalue\fR ] [, \&.\&.\&. ]
)
ALTER TEXT SEARCH DICTIONARY \fIname\fR RENAME TO \fInew_name\fR
ALTER TEXT SEARCH DICTIONARY \fIname\fR OWNER TO \fInew_owner\fR
ALTER TEXT SEARCH DICTIONARY \fIname\fR SET SCHEMA \fInew_schema\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
ALTER TEXT SEARCH DICTIONARY
changes the definition of a text search dictionary\&. You can change the dictionary\(aqs template\-specific options, or change the dictionary\(aqs name or owner\&.
.PP
You must be the owner of the dictionary to use
ALTER TEXT SEARCH DICTIONARY\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of an existing text search dictionary\&.
.RE
.PP
\fIoption\fR
.RS 4
The name of a template\-specific option to be set for this dictionary\&.
.RE
.PP
\fIvalue\fR
.RS 4
The new value to use for a template\-specific option\&. If the equal sign and value are omitted, then any previous setting for the option is removed from the dictionary, allowing the default to be used\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name of the text search dictionary\&.
.RE
.PP
\fInew_owner\fR
.RS 4
The new owner of the text search dictionary\&.
.RE
.PP
\fInew_schema\fR
.RS 4
The new schema for the text search dictionary\&.
.RE
.PP
Template\-specific options can appear in any order\&.
.SH "EXAMPLES"
.PP
The following example command changes the stopword list for a Snowball\-based dictionary\&. Other parameters remain unchanged\&.
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER TEXT SEARCH DICTIONARY my_dict ( StopWords = newrussian );
.fi
.if n \{\
.RE
.\}
.PP
The following example command changes the language option to dutch, and removes the stopword option entirely\&.
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER TEXT SEARCH DICTIONARY my_dict ( language = dutch, StopWords );
.fi
.if n \{\
.RE
.\}
.PP
The following example command
\(lqupdates\(rq
the dictionary\(aqs definition without actually changing anything\&.
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER TEXT SEARCH DICTIONARY my_dict ( dummy );
.fi
.if n \{\
.RE
.\}
.sp
(The reason this works is that the option removal code doesn\(aqt complain if there is no such option\&.) This trick is useful when changing configuration files for the dictionary: the
ALTER
will force existing database sessions to re\-read the configuration files, which otherwise they would never do if they had read them earlier\&.
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
There is no
ALTER TEXT SEARCH DICTIONARY
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE TEXT SEARCH DICTIONARY (\fBCREATE_TEXT_SEARCH_DICTIONARY\fR(7)), DROP TEXT SEARCH DICTIONARY (\fBDROP_TEXT_SEARCH_DICTIONARY\fR(7))
