'\" t
.\"     Title: ALTER TRIGGER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "ALTER TRIGGER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_TRIGGER \- change the definition of a trigger
.\" ALTER TRIGGER
.SH "SYNOPSIS"
.sp
.nf
ALTER TRIGGER \fIname\fR ON \fItable_name\fR RENAME TO \fInew_name\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
ALTER TRIGGER
changes properties of an existing trigger\&. The
RENAME
clause changes the name of the given trigger without otherwise changing the trigger definition\&.
.PP
You must own the table on which the trigger acts to be allowed to change its properties\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
\fIname\fR
.RS 4
The name of an existing trigger to alter\&.
.RE
.PP
\fItable_name\fR
.RS 4
The name of the table on which this trigger acts\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name for the trigger\&.
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
The ability to temporarily enable or disable a trigger is provided by
ALTER TABLE (\fBALTER_TABLE\fR(7)), not by
ALTER TRIGGER, because
ALTER TRIGGER
has no convenient way to express the option of enabling or disabling all of a table\(aqs triggers at once\&.
.SH "EXAMPLES"
.PP
To rename an existing trigger:
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER TRIGGER emp_stamp ON emp RENAME TO emp_track_chgs;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
ALTER TRIGGER
is a
PostgreSQL
extension of the SQL standard\&.
.SH "SEE ALSO"
ALTER TABLE (\fBALTER_TABLE\fR(7))
