'\" t
.\"     Title: CHECKPOINT
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CHECKPOINT" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CHECKPOINT \- force a transaction log checkpoint
.\" CHECKPOINT
.SH "SYNOPSIS"
.sp
.nf
CHECKPOINT
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
A checkpoint is a point in the transaction log sequence at which all data files have been updated to reflect the information in the log\&. All data files will be flushed to disk\&. Refer to
Section 28.4, \(lqWAL Configuration\(rq, in the documentation
for more details about what happens during a checkpoint\&.
.PP
The
CHECKPOINT
command forces an immediate checkpoint when the command is issued, without waiting for a regular checkpoint scheduled by the system (controlled by the settings in
Section 17.5.2, \(lqCheckpoints\(rq, in the documentation)\&.
CHECKPOINT
is not intended for use during normal operation\&.
.PP
If executed during recovery, the
CHECKPOINT
command will force a restartpoint (see
Section 28.4, \(lqWAL Configuration\(rq, in the documentation) rather than writing a new checkpoint\&.
.PP
Only superusers can call
CHECKPOINT\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
In
Postrgres\-XC,
CHECKPOINT
is performed at local Coordinator and all the underlying Datanodes\&.
.SH "COMPATIBILITY"
.PP
The
CHECKPOINT
command is a
PostgreSQL
language extension\&.
