'\" t
.\"     Title: CLEAN CONNECTION
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CLEAN CONNECTION" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CLEAN_CONNECTION \- Clean up pooler connections in a cluster
.\" CLEAN CONNECTION
.SH "SYNOPSIS"
.sp
.nf
CLEAN CONNECTION TO { COORDINATOR ( \fInodename\fR [, \&.\&.\&. ] ) | NODE ( \fInodename\fR [, \&.\&.\&. ] ) | ALL {FORCE} }
    [ FOR DATABASE \fIdbname\fR ]
    [ TO USER \fIusername\fR ]
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
CLEAN CONNECTION
cleans pooler connection in a Postgres\-XC cluster\&. This can be done for a give database or role\&. This command usage is restricted to superusers\&. It is possible to clean connections to a list of Postgres\-XC Coordinators or Datanodes\&. If TO ALL is specified, connections to all the nodes are cleaned\&. A
\fIusername\fR
or a
\fIdbname\fR
has to be specified to perform
CLEAN CONNECTION\&.
.SH "PARAMETERS"
.PP
FORCE
.RS 4
It can only be specified with the clause
TO ALL\&. If specified, all the backends connected to the specified node(s) are closed by sending to them a signal SIGTERM\&.
.RE
.PP
\fIdbname\fR
.RS 4
If specified in the optional clause
FOR DATABASE, pooler connections are cleaned for given database\&.
.RE
.PP
\fIusername\fR
.RS 4
If specified in the optional clause
TO USER, pooler connections are cleaned for given role\&.
.RE
.PP
\fInodename\fR
.RS 4
In the case of cleaning connections to a given list of Coordinator,
\fInodename\fR
has to be specified with the clause
TO COORDINATOR\&.
.sp
In the case of cleaning connections to a given list of Datanodes,
\fInodename\fR
has to be specified with the clause
TO NODE\&.
.sp
\fInum\fR
can contain a list of nodes like in the query:
.sp
.if n \{\
.RS 4
.\}
.nf
CLEAN CONNECTION TO COORDINATOR coord1,coord2 FOR DATABASE\fIname\fR;
.fi
.if n \{\
.RE
.\}
.sp
to clean connections to Coordinators coord1 and coord2\&.
.RE
.SH "NOTES"
.PP
CLEAN CONNECTION
is implemented since Postgres\-XC 0\&.9\&.3\&.
.SH "EXAMPLES"
.PP
Cleaning connection to Datanodes dn1 and dn2 for database template1:
.sp
.if n \{\
.RS 4
.\}
.nf
CLEAN CONNECTION TO NODE dn1,dn2 FOR DATABASE template1;
.fi
.if n \{\
.RE
.\}
.PP
Cleaning connection to Datanode dn3 for role postgres:
.sp
.if n \{\
.RS 4
.\}
.nf
CLEAN CONNECTION TO NODE dn3 TO USER postgres;
.fi
.if n \{\
.RE
.\}
.PP
Cleaning connection to all nodes on database postgres for role admin and cut connections to backends\&.
.sp
.if n \{\
.RS 4
.\}
.nf
CLEAN CONNECTION TO ALL FORCE FOR DATABASE postgres TO USER admin;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
CLEAN CONNECTION
does not conform to the
SQL
standards, it is a Postgres\-XC specific command\&.
