'\" t
.\"     Title: CREATE NODE
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CREATE NODE" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_NODE \- create a new cluster node
.\" CREATE NODE
.SH "SYNOPSIS"
.sp
.nf
CREATE NODE \fInodename\fR WITH
  (
    [ TYPE = \fInodetype\fR,]
    [ HOST = \fIhostname\fR,]
    [ PORT = \fIportnum\fR,]
    [ PRIMARY [ = \fIboolean\fR ],]
    [ PREFERRED [ = \fIboolean\fR ] ]
  )
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
CREATE NODE
is new SQL query specific to
Postgres\-XC
since 0\&.9\&.7 that creates a new entry in catalog table pgxc_node with node data\&.
.PP
This node data is directly used by a Coordinator session when connecting to build connection data to cluster nodes through
Postgres\-XC
pooler\&.
.PP
Node connection information is created on pooler only if it has not been the case yet on Coordinator connected at the moment of connection\&.
.PP
CREATE NODE
only runs on the local node where it is launched\&.
.SH "PARAMETERS"
.PP
\fInodename\fR
.RS 4
The name of the selected cluster node\&.
.RE
.PP
TYPE
.RS 4
The type of the cluster node\&. It is possible to specify a Coordinator node or a Datanode node\&.
.RE
.PP
PRIMARY
.RS 4
Defines if the cluster node is used as a primary node for replicated write operations\&. A
\fIboolean\fR
value can be specified\&. In case no value is specified,
PRIMARY
acts like
false\&.
.sp
To avoid deadlock and make update consistetnt, you should specify the same
PRIMARY
node at all the nodes\&.
.RE
.PP
PREFERRED
.RS 4
Defines if the cluster node is used as a preferred node for replicated read operations if no node is determined\&. A
\fIboolean\fR
value can be specified\&. In case no value is specified,
PREFERRED
acts like
false\&.
.sp
You can specify different
PREFERRED
node at different coordinator\&. This parameter affects performance of your
Postgres\-XC
cluster\&. If you configure a datanode where you configure a coordinator, you should specify
PREFERRED
for the coordinator to such a local datanode\&. This will save network communication and improve cluster\-wide performance\&.
.RE
.PP
\fInodetype\fR
.RS 4
The node type for given cluster node\&. Possible values are: \(aqcoordinator\(aq for a Coordinator node and \(aqdatanode\(aq for a Datanode node\&.
.RE
.PP
\fIhostname\fR
.RS 4
The hostname or IP used to connect to the cluster node\&.
.RE
.PP
\fIportnum\fR
.RS 4
The port number used to connect to the cluster node\&.
.RE
.SH "NOTES"
.PP
\fInodename\fR
remains constant as long as it is in use\&.
.PP
When using a cluster with 1 Coordinator and 1 Datanode on each server, Defining the local Datanode as
PREFERRED
can greatly improve the performance of a system by avoiding any network overhead for replicated reads, as in this case a local socket is used for communication between nodes\&. This has even more effects when the application uses heavily replicated table for remote join operations and that those operations can be operated on the local
PREFERRED
node\&.
.SH "EXAMPLES"
.PP
Create a Coordinator node located on local machine using port 6543
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE NODE node2 WITH (TYPE = \(aqcoordinator\(aq, HOST = \(aqlocalhost\(aq, PORT = 6543);
.fi
.if n \{\
.RE
.\}
.PP
Create a Datanode which is a preferred and primary node located on remote machine with IP \(aq192\&.168\&.0\&.3\(aq on port 8888\&.
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE NODE node2 WITH (TYPE = \(aqdatanode\(aq, HOST = \(aq192\&.168\&.0\&.3\(aq, PORT = 8888, PRIMARY, PREFERRED);
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
CREATE NODE
does not conform to the
SQL
standards, it is a Postgres\-XC specific command\&.
