'\" t
.\"     Title: CREATE SERVER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CREATE SERVER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_SERVER \- define a new foreign server
.\" CREATE SERVER
.SH "SYNOPSIS"
.sp
.nf
CREATE SERVER \fIserver_name\fR [ TYPE \(aq\fIserver_type\fR\(aq ] [ VERSION \(aq\fIserver_version\fR\(aq ]
    FOREIGN DATA WRAPPER \fIfdw_name\fR
    [ OPTIONS ( \fIoption\fR \(aq\fIvalue\fR\(aq [, \&.\&.\&. ] ) ]
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
SERVER
has not been supported in
Postgres\-XC
yet\&. This command may be supported in the future releases\&.
.SH "COMPATIBILITY"
.PP
CREATE SERVER
conforms to ISO/IEC 9075\-9 (SQL/MED)\&.
.SH "SEE ALSO"
ALTER SERVER (\fBALTER_SERVER\fR(7)), DROP SERVER (\fBDROP_SERVER\fR(7)), CREATE FOREIGN DATA WRAPPER (\fBCREATE_FOREIGN_DATA_WRAPPER\fR(7)), CREATE FOREIGN TABLE (\fBCREATE_FOREIGN_TABLE\fR(7)), CREATE USER MAPPING (\fBCREATE_USER_MAPPING\fR(7))
