'\" t
.\"     Title: CREATE NODE GROUP
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CREATE NODE GROUP" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_NODE_GROUP \- create a group of cluster nodes
.\" CREATE NODE GROUP
.SH "SYNOPSIS"
.sp
.nf
CREATE NODE GROUP \fIgroupname\fR
WITH ( \fInodename\fR [, \&.\&.\&. ] )
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
CREATE NODE GROUP
is new SQL query specific to
Postgres\-XC
since 0\&.9\&.7 that creates node group information in catalog pgxc_group\&.
.PP
CREATE NODE
only runs on the local node where it is launched\&.
.SH "PARAMETERS"
.PP
\fIgroupname\fR
.RS 4
The name of the selected cluster node group\&.
.RE
.PP
\fInodename\fR
.RS 4
The name of a cluster node\&.
.RE
.SH "NOTES"
.PP
A group of nodes works as an alias for node lists when defining tables on sub\-clusters\&. Only Datanode can be included in node groups\&.
.SH "EXAMPLES"
.PP
Create a cluster node group made of nodes called Datanode1, Datanode2\&.
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE NODE GROUP cluster_group WITH Datanode1, Datanode2;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
CREATE NODE GROUP
does not conform to the
SQL
standards, it is a Postgres\-XC specific command\&.
