'\" t
.\"     Title: CREATE CONVERSION
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CREATE CONVERSION" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_CONVERSION \- define a new encoding conversion
.\" CREATE CONVERSION
.SH "SYNOPSIS"
.sp
.nf
CREATE [ DEFAULT ] CONVERSION \fIname\fR
    FOR \fIsource_encoding\fR TO \fIdest_encoding\fR FROM \fIfunction_name\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
CREATE CONVERSION
defines a new conversion between character set encodings\&. Also, conversions that are marked
DEFAULT
can be used for automatic encoding conversion between client and server\&. For this purpose, two conversions, from encoding A to B
\fIand\fR
from encoding B to A, must be defined\&.
.PP
To be able to create a conversion, you must have
EXECUTE
privilege on the function and
CREATE
privilege on the destination schema\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
DEFAULT
.RS 4
The
DEFAULT
clause indicates that this conversion is the default for this particular source to destination encoding\&. There should be only one default encoding in a schema for the encoding pair\&.
.RE
.PP
\fIname\fR
.RS 4
The name of the conversion\&. The conversion name can be schema\-qualified\&. If it is not, the conversion is defined in the current schema\&. The conversion name must be unique within a schema\&.
.RE
.PP
\fIsource_encoding\fR
.RS 4
The source encoding name\&.
.RE
.PP
\fIdest_encoding\fR
.RS 4
The destination encoding name\&.
.RE
.PP
\fIfunction_name\fR
.RS 4
The function used to perform the conversion\&. The function name can be schema\-qualified\&. If it is not, the function will be looked up in the path\&.
.sp
The function must have the following signature:
.sp
.if n \{\
.RS 4
.\}
.nf
conv_proc(
    integer,  \-\- source encoding ID
    integer,  \-\- destination encoding ID
    cstring,  \-\- source string (null terminated C string)
    internal, \-\- destination (fill with a null terminated C string)
    integer   \-\- source string length
) RETURNS void;
.fi
.if n \{\
.RE
.\}
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
Use
DROP CONVERSION
to remove user\-defined conversions\&.
.PP
The privileges required to create a conversion might be changed in a future release\&.
.SH "EXAMPLES"
.PP
To create a conversion from encoding
UTF8
to
LATIN1
using
\fBmyfunc\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE CONVERSION myconv FOR \(aqUTF8\(aq TO \(aqLATIN1\(aq FROM myfunc;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
CREATE CONVERSION
is a
PostgreSQL
extension\&. There is no
CREATE CONVERSION
statement in the SQL standard, but a
CREATE TRANSLATION
statement that is very similar in purpose and syntax\&.
.SH "SEE ALSO"
ALTER CONVERSION (\fBALTER_CONVERSION\fR(7)), CREATE FUNCTION (\fBCREATE_FUNCTION\fR(7)), DROP CONVERSION (\fBDROP_CONVERSION\fR(7))
