'\" t
.\"     Title: CREATE TEXT SEARCH PARSER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CREATE TEXT SEARCH PARSER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_TEXT_SEARCH_PARSER \- define a new text search parser
.\" CREATE TEXT SEARCH PARSER
.SH "SYNOPSIS"
.sp
.nf
CREATE TEXT SEARCH PARSER \fIname\fR (
    START = \fIstart_function\fR ,
    GETTOKEN = \fIgettoken_function\fR ,
    END = \fIend_function\fR ,
    LEXTYPES = \fIlextypes_function\fR
    [, HEADLINE = \fIheadline_function\fR ]
)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
CREATE TEXT SEARCH PARSER
creates a new text search parser\&. A text search parser defines a method for splitting a text string into tokens and assigning types (categories) to the tokens\&. A parser is not particularly useful by itself, but must be bound into a text search configuration along with some text search dictionaries to be used for searching\&.
.PP
If a schema name is given then the text search parser is created in the specified schema\&. Otherwise it is created in the current schema\&.
.PP
You must be a superuser to use
CREATE TEXT SEARCH PARSER\&. (This restriction is made because an erroneous text search parser definition could confuse or even crash the server\&.)
.PP
Refer to
Chapter 12, Full Text Search, in the documentation
for further information\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
\fIname\fR
.RS 4
The name of the text search parser to be created\&. The name can be schema\-qualified\&.
.RE
.PP
\fIstart_function\fR
.RS 4
The name of the start function for the parser\&.
.RE
.PP
\fIgettoken_function\fR
.RS 4
The name of the get\-next\-token function for the parser\&.
.RE
.PP
\fIend_function\fR
.RS 4
The name of the end function for the parser\&.
.RE
.PP
\fIlextypes_function\fR
.RS 4
The name of the lextypes function for the parser (a function that returns information about the set of token types it produces)\&.
.RE
.PP
\fIheadline_function\fR
.RS 4
The name of the headline function for the parser (a function that summarizes a set of tokens)\&.
.RE
.PP
The function names can be schema\-qualified if necessary\&. Argument types are not given, since the argument list for each type of function is predetermined\&. All except the headline function are required\&.
.PP
The arguments can appear in any order, not only the one shown above\&.
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
There is no
CREATE TEXT SEARCH PARSER
statement in the SQL standard\&.
.SH "SEE ALSO"
ALTER TEXT SEARCH PARSER (\fBALTER_TEXT_SEARCH_PARSER\fR(7)), DROP TEXT SEARCH PARSER (\fBDROP_TEXT_SEARCH_PARSER\fR(7))
