'\" t
.\"     Title: CREATE BARRIER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "CREATE BARRIER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_BARRIER \- create a new barrier
.\" CREATE BARRIER
.SH "SYNOPSIS"
.sp
.nf
CREATE BARRIER \fIbarrier_name\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
CREATE BARRIER
is new SQL query specific to
Postgres\-XC
since 0\&.9\&.5 that creates a new XLOG record on each node of the cluster consistently\&. Barrier is created via a 2PC like mechanism from a remote Coordinator in 3 phases with a prepare, execute and ending phases\&. A new recovery parameter called recovery_target_barrier has been added in recovery\&.conf\&. In order to perform a complete PITR recovery, it is necessary to set recovery_target_barrier to the value of a barrier already created\&. Then distribute recovery\&.conf to each data folder of each node, and then to restart the nodes one by one\&.
.PP
Default barrier name is
dummy_barrier_id\&. It is used when no barrier name is specified when using
CREATE BARRIER\&.
.PP
GTM restart port for this barrier can be backed up at GTM and GTM standby\&. To activate this, set the variable
gtm_backup_barrier
to
on\&.
