'\" t
.\"     Title: DROP NODE GROUP
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DROP NODE GROUP" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_NODE_GROUP \- drop a group of cluster nodes
.\" DROP NODE GROUP
.SH "SYNOPSIS"
.sp
.nf
DROP NODE GROUP \fIgroupname\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
DROP NODE GROUP
is new SQL query specific to
Postgres\-XC
since 0\&.9\&.7 that deletes node group information in catalog pgxc_group\&.
.PP
A group of nodes works as an alias for node lists when defining tables on sub\-clusters\&.
.SH "PARAMETERS"
.PP
\fIgroupname\fR
.RS 4
The name of the selected cluster node group\&.
.RE
.SH "EXAMPLES"
.PP
Drop a cluster node group\&.
.sp
.if n \{\
.RS 4
.\}
.nf
DROP NODE GROUP cluster_group;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
DROP NODE GROUP
does not conform to the
SQL
standards, it is a Postgres\-XC specific command\&.
