'\" t
.\"     Title: DROP OPERATOR
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DROP OPERATOR" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_OPERATOR \- remove an operator
.\" DROP OPERATOR
.SH "SYNOPSIS"
.sp
.nf
DROP OPERATOR [ IF EXISTS ] \fIname\fR ( { \fIleft_type\fR | NONE } , { \fIright_type\fR | NONE } ) [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
DROP OPERATOR
drops an existing operator from the database system\&. To execute this command you must be the owner of the operator\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
IF EXISTS
.RS 4
Do not throw an error if the operator does not exist\&. A notice is issued in this case\&.
.RE
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of an existing operator\&.
.RE
.PP
\fIleft_type\fR
.RS 4
The data type of the operator\(aqs left operand; write
NONE
if the operator has no left operand\&.
.RE
.PP
\fIright_type\fR
.RS 4
The data type of the operator\(aqs right operand; write
NONE
if the operator has no right operand\&.
.RE
.PP
CASCADE
.RS 4
Automatically drop objects that depend on the operator\&.
.RE
.PP
RESTRICT
.RS 4
Refuse to drop the operator if any objects depend on it\&. This is the default\&.
.RE
.SH "EXAMPLES"
.PP
Remove the power operator
a^b
for type
integer:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP OPERATOR ^ (integer, integer);
.fi
.if n \{\
.RE
.\}
.PP
Remove the left unary bitwise complement operator
~b
for type
bit:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP OPERATOR ~ (none, bit);
.fi
.if n \{\
.RE
.\}
.PP
Remove the right unary factorial operator
x!
for type
bigint:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP OPERATOR ! (bigint, none);
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
There is no
DROP OPERATOR
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE OPERATOR (\fBCREATE_OPERATOR\fR(7)), ALTER OPERATOR (\fBALTER_OPERATOR\fR(7))
