'\" t
.\"     Title: DROP MATERIALIZED VIEW
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DROP MATERIALIZED VIEW" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_MATERIALIZED_VIEW \- remove a materialized view
.\" DROP MATERIALIZED VIEW
.SH "SYNOPSIS"
.sp
.nf
DROP MATERIALIZED VIEW [ IF EXISTS ] \fIname\fR [, \&.\&.\&.] [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.PP
DROP MATERIALIZED VIEW
drops an existing materialized view\&. To execute this command you must be the owner of the materialized view\&.
.SH "PARAMETERS"
.PP
IF EXISTS
.RS 4
Do not throw an error if the materialized view does not exist\&. A notice is issued in this case\&.
.RE
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of the materialized view to remove\&.
.RE
.PP
CASCADE
.RS 4
Automatically drop objects that depend on the materialized view (such as other materialized views, or regular views)\&.
.RE
.PP
RESTRICT
.RS 4
Refuse to drop the materialized view if any objects depend on it\&. This is the default\&.
.RE
.SH "EXAMPLES"
.PP
This command will remove the materialized view called
order_summary:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP MATERIALIZED VIEW order_summary;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
DROP MATERIALIZED VIEW
is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
CREATE MATERIALIZED VIEW (\fBCREATE_MATERIALIZED_VIEW\fR(7)), ALTER MATERIALIZED VIEW (\fBALTER_MATERIALIZED_VIEW\fR(7)), REFRESH MATERIALIZED VIEW (\fBREFRESH_MATERIALIZED_VIEW\fR(7))
