'\" t
.\"     Title: DROP FOREIGN TABLE
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DROP FOREIGN TABLE" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_FOREIGN_TABLE \- remove a foreign table
.\" DROP FOREIGN TABLE
.SH "SYNOPSIS"
.sp
.nf
DROP FOREIGN TABLE [ IF EXISTS ] \fIname\fR [, \&.\&.\&.] [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.PP
DROP FOREIGN TABLE
removes a foreign table\&. Only the owner of a foreign table can remove it\&.
.SH "PARAMETERS"
.PP
IF EXISTS
.RS 4
Do not throw an error if the foreign table does not exist\&. A notice is issued in this case\&.
.RE
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of the foreign table to drop\&.
.RE
.PP
CASCADE
.RS 4
Automatically drop objects that depend on the foreign table (such as views)\&.
.RE
.PP
RESTRICT
.RS 4
Refuse to drop the foreign table if any objects depend on it\&. This is the default\&.
.RE
.SH "EXAMPLES"
.PP
To destroy two foreign tables,
films
and
distributors:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP FOREIGN TABLE films, distributors;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
This command conforms to the ISO/IEC 9075\-9 (SQL/MED), except that the standard only allows one foreign table to be dropped per command, and apart from the
IF EXISTS
option, which is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
ALTER FOREIGN TABLE (\fBALTER_FOREIGN_TABLE\fR(7)), CREATE FOREIGN TABLE (\fBCREATE_FOREIGN_TABLE\fR(7))
