'\" t
.\"     Title: DROP EVENT TRIGGER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DROP EVENT TRIGGER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_EVENT_TRIGGER \- remove an event trigger
.\" DROP EVENT TRIGGER
.SH "SYNOPSIS"
.sp
.nf
DROP EVENT TRIGGER [ IF EXISTS ] \fIname\fR [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.PP
DROP EVENT TRIGGER
removes an existing event trigger\&. To execute this command, the current user must be the owner of the event trigger\&.
.SH "PARAMETERS"
.PP
IF EXISTS
.RS 4
Do not throw an error if the event trigger does not exist\&. A notice is issued in this case\&.
.RE
.PP
\fIname\fR
.RS 4
The name of the event trigger to remove\&.
.RE
.PP
CASCADE
.RS 4
Automatically drop objects that depend on the trigger\&.
.RE
.PP
RESTRICT
.RS 4
Refuse to drop the trigger if any objects depend on it\&. This is the default\&.
.RE
.SH "EXAMPLES"
.PP
Destroy the trigger
snitch:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP EVENT TRIGGER snitch;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
There is no
DROP EVENT TRIGGER
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE EVENT TRIGGER (\fBCREATE_EVENT_TRIGGER\fR(7)), ALTER EVENT TRIGGER (\fBALTER_EVENT_TRIGGER\fR(7))
