'\" t
.\"     Title: DROP TRIGGER
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DROP TRIGGER" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
DROP_TRIGGER \- remove a trigger
.\" DROP TRIGGER
.SH "SYNOPSIS"
.sp
.nf
DROP TRIGGER [ IF EXISTS ] \fIname\fR ON \fItable_name\fR [ CASCADE | RESTRICT ]
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
DROP TRIGGER
removes an existing trigger definition\&. To execute this command, the current user must be the owner of the table for which the trigger is defined\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
IF EXISTS
.RS 4
Do not throw an error if the trigger does not exist\&. A notice is issued in this case\&.
.RE
.PP
\fIname\fR
.RS 4
The name of the trigger to remove\&.
.RE
.PP
\fItable_name\fR
.RS 4
The name (optionally schema\-qualified) of the table for which the trigger is defined\&.
.RE
.PP
CASCADE
.RS 4
Automatically drop objects that depend on the trigger\&.
.RE
.PP
RESTRICT
.RS 4
Refuse to drop the trigger if any objects depend on it\&. This is the default\&.
.RE
.SH "EXAMPLES"
.PP
Destroy the trigger
if_dist_exists
on the table
films:
.sp
.if n \{\
.RS 4
.\}
.nf
DROP TRIGGER if_dist_exists ON films;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
The
DROP TRIGGER
statement in
PostgreSQL
is incompatible with the SQL standard\&. In the SQL standard, trigger names are not local to tables, so the command is simply
DROP TRIGGER \fIname\fR\&.
.SH "SEE ALSO"
CREATE TRIGGER (\fBCREATE_TRIGGER\fR(7))
