'\" t
.\"     Title: EXECUTE DIRECT
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "EXECUTE DIRECT" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
EXECUTE_DIRECT \- Launch queries directly to dedicated nodes
.\" EXECUTE DIRECT
.SH "SYNOPSIS"
.sp
.nf
EXECUTE DIRECT ON ( \fInodename\fR [, \&.\&.\&. ] )
    \fIquery\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
EXECUTE DIRECT
is a SQL query specially created for Postgres\-XC to allow to launch queries directly to dedicated nodes determined by a list of nodes
\fI nodelist\fR\&.
.PP
Since Postgres\-XC 0\&.9\&.3, EXECUTE DIRECT is limited to used on 1 node only\&. Besides, the query sent to remote nodes designed by a list of
\fInodename\fR
is limited to
SELECT
queries\&. The usage of transaction queries (BEGIN,
COMMIT\&.\&.\&.), DDL, and DML (INSERT,
UPDATE,
DELETE) is forbidden to avoid data inconsistency among nodes in the cluster\&. EXECUTE DIRECT usage is also limited to superusers\&.
.PP
Either Coordinator or Datanode can be selected by its node name\&.
.PP
EXECUTE DIRECT
allows the usage of the following utility commands on remote nodes:
CREATE TABLESPACE,
DROP TABLESPACE\&.
.SH "PARAMETERS"
.PP
\fInodename\fR
.RS 4
This mandatory clause specifies the node name on where to launch
\fIquery\fR\&. When specifying multiple nodes, node names have to be separated by a comma\&.
.RE
.PP
\fIquery\fR
.RS 4
This mandatory clause specifies the raw query to launch on specified node list
\fInodelist\fR\&. This must be specified as a string literal\&.
.RE
.SH "EXAMPLES"
.PP
Select some data in a given table tenk1 on remote Datanode named dn1:
.sp
.if n \{\
.RS 4
.\}
.nf
EXECUTE DIRECT ON NODE dn1 \(aqSELECT * FROM tenk1 WHERE col_char = \(aq\(aqfoo\(aq\(aq\(aq;
.fi
.if n \{\
.RE
.\}
.PP
Select local timestamp of a remote node named coord2:
.sp
.if n \{\
.RS 4
.\}
.nf
EXECUTE DIRECT ON coord2 \(aqselect clock_timestamp()\(aq;
.fi
.if n \{\
.RE
.\}
.PP
Select list of tables of a remote node named dn50:
.sp
.if n \{\
.RS 4
.\}
.nf
EXECUTE DIRECT ON dn50 \(aqselect tablename from pg_tables\(aq;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
EXECUTE DIRECT
does not conform to the
SQL
standards, it is a Postgres\-XC specific command\&.
