'\" t
.\"     Title: LOAD
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "LOAD" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
LOAD \- load a shared library file
.\" LOAD
.SH "SYNOPSIS"
.sp
.nf
LOAD \(aq\fIfilename\fR\(aq
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
This command loads a shared library file into the
PostgreSQL
server\(aqs address space\&. If the file has been loaded already, the command does nothing\&. Shared library files that contain C functions are automatically loaded whenever one of their functions is called\&. Therefore, an explicit
LOAD
is usually only needed to load a library that modifies the server\(aqs behavior through
\(lqhooks\(rq
rather than providing a set of functions\&.
.PP
The file name is specified in the same way as for shared library names in
CREATE FUNCTION (\fBCREATE_FUNCTION\fR(7)); in particular, one can rely on a search path and automatic addition of the system\(aqs standard shared library file name extension\&. See
Section 34.9, \(lqC-Language Functions\(rq, in the documentation
for more information on this topic\&.
.\" $libdir/plugins
.PP
Non\-superusers can only apply
LOAD
to library files located in
$libdir/plugins/
\(em the specified
\fIfilename\fR
must begin with exactly that string\&. (It is the database administrator\(aqs responsibility to ensure that only
\(lqsafe\(rq
libraries are installed there\&.)
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
Please note that
LOAD
command loads library only locally\&. You should load library manually in each Datanode and Coordinator (you can use psql directly to Datanodes for this puupose), or
edit postgresql\&.conf
for all the Datanodes and Coordinators\&.
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
LOAD
is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
.PP
CREATE FUNCTION (\fBCREATE_FUNCTION\fR(7))
