'\" t
.\"     Title: RESET
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "RESET" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
RESET \- restore the value of a run\-time parameter to the default value
.\" RESET
.SH "SYNOPSIS"
.sp
.nf
RESET \fIconfiguration_parameter\fR
RESET ALL
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
RESET
restores run\-time parameters to their default values\&.
RESET
is an alternative spelling for
.sp
.if n \{\
.RS 4
.\}
.nf
SET \fIconfiguration_parameter\fR TO DEFAULT
.fi
.if n \{\
.RE
.\}
.sp

Refer to
\fBSET\fR(7)
for details\&.
.PP
The default value is defined as the value that the parameter would have had, if no
SET
had ever been issued for it in the current session\&. The actual source of this value might be a compiled\-in default, the configuration file, command\-line options, or per\-database or per\-user default settings\&. This is subtly different from defining it as
\(lqthe value that the parameter had at session start\(rq, because if the value came from the configuration file, it will be reset to whatever is specified by the configuration file now\&. See
Chapter 17, Coordinator and Datanode Configuration, in the documentation
for details\&.
.PP
The transactional behavior of
RESET
is the same as
SET: its effects will be undone by transaction rollback\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
\fIconfiguration_parameter\fR
.RS 4
Name of a settable run\-time parameter\&. Available parameters are documented in
Chapter 17, Coordinator and Datanode Configuration, in the documentation
and on the
\fBSET\fR(7)
reference page\&.
.RE
.PP
ALL
.RS 4
Resets all settable run\-time parameters to default values\&.
.RE
.SH "EXAMPLES"
.PP
Set the
\fItimezone\fR
configuration variable to its default value:
.sp
.if n \{\
.RS 4
.\}
.nf
RESET timezone;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
RESET
is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
\fBSET\fR(7), \fBSHOW\fR(7)
