'\" t
.\"     Title: SAVEPOINT
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SAVEPOINT" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SAVEPOINT \- define a new savepoint within the current transaction
.\" SAVEPOINT
.\" savepoints: defining
.SH "SYNOPSIS"
.sp
.nf
SAVEPOINT \fIsavepoint_name\fR
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
SAVEPOINT
has not been supported by
Postgres\-XC
yet\&. This command may be supported in the future releases\&.
.SH "COMPATIBILITY"
.PP
SQL requires a savepoint to be destroyed automatically when another savepoint with the same name is established\&. In
PostgreSQL, the old savepoint is kept, though only the more recent one will be used when rolling back or releasing\&. (Releasing the newer savepoint with
RELEASE SAVEPOINT
will cause the older one to again become accessible to
ROLLBACK TO SAVEPOINT
and
RELEASE SAVEPOINT\&.) Otherwise,
SAVEPOINT
is fully SQL conforming\&.
.SH "SEE ALSO"
\fBBEGIN\fR(7), \fBCOMMIT\fR(7), RELEASE SAVEPOINT (\fBRELEASE_SAVEPOINT\fR(7)), \fBROLLBACK\fR(7), ROLLBACK TO SAVEPOINT (\fBROLLBACK_TO_SAVEPOINT\fR(7))
