'\" t
.\"     Title: SET
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SET" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SET \- change a run\-time parameter
.\" SET
.SH "SYNOPSIS"
.sp
.nf
SET [ SESSION | LOCAL ] \fIconfiguration_parameter\fR { TO | = } { \fIvalue\fR | \(aq\fIvalue\fR\(aq | DEFAULT }
SET [ SESSION | LOCAL ] TIME ZONE { \fItimezone\fR | LOCAL | DEFAULT }
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
The
SET
command changes run\-time configuration parameters\&. Many of the run\-time parameters listed in
Chapter 17, Coordinator and Datanode Configuration, in the documentation
can be changed on\-the\-fly with
SET\&. (But some require superuser privileges to change, and others cannot be changed after server or session start\&.)
SET
only affects the value used by the current session\&.
.PP
If
SET
(or equivalently
SET SESSION) is issued within a transaction that is later aborted, the effects of the
SET
command disappear when the transaction is rolled back\&. Once the surrounding transaction is committed, the effects will persist until the end of the session, unless overridden by another
SET\&.
.PP
The effects of
SET LOCAL
last only till the end of the current transaction, whether committed or not\&. A special case is
SET
followed by
SET LOCAL
within a single transaction: the
SET LOCAL
value will be seen until the end of the transaction, but afterwards (if the transaction is committed) the
SET
value will take effect\&.
.PP
The effects of
SET
or
SET LOCAL
are also canceled by rolling back to a savepoint that is earlier than the command\&.
.PP
If
SET LOCAL
is used within a function that has a
SET
option for the same variable (see
CREATE FUNCTION (\fBCREATE_FUNCTION\fR(7))), the effects of the
SET LOCAL
command disappear at function exit; that is, the value in effect when the function was called is restored anyway\&. This allows
SET LOCAL
to be used for dynamic or repeated changes of a parameter within a function, while still having the convenience of using the
SET
option to save and restore the caller\(aqs value\&. However, a regular
SET
command overrides any surrounding function\(aqs
SET
option; its effects will persist unless rolled back\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
In
PostgreSQL
versions 8\&.0 through 8\&.2, the effects of a
SET LOCAL
would be canceled by releasing an earlier savepoint, or by successful exit from a
PL/pgSQL
exception block\&. This behavior has been changed because it was deemed unintuitive\&.
.sp .5v
.RE
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
SESSION
.RS 4
Specifies that the command takes effect for the current session\&. (This is the default if neither
SESSION
nor
LOCAL
appears\&.)
.RE
.PP
LOCAL
.RS 4
Specifies that the command takes effect for only the current transaction\&. After
COMMIT
or
ROLLBACK, the session\-level setting takes effect again\&. Note that
SET LOCAL
will appear to have no effect if it is executed outside a
BEGIN
block, since the transaction will end immediately\&.
.RE
.PP
\fIconfiguration_parameter\fR
.RS 4
Name of a settable run\-time parameter\&. Available parameters are documented in
Chapter 17, Coordinator and Datanode Configuration, in the documentation
and below\&.
.RE
.PP
\fIvalue\fR
.RS 4
New value of parameter\&. Values can be specified as string constants, identifiers, numbers, or comma\-separated lists of these, as appropriate for the particular parameter\&.
DEFAULT
can be written to specify resetting the parameter to its default value (that is, whatever value it would have had if no
SET
had been executed in the current session)\&.
.RE
.PP
Besides the configuration parameters documented in
Chapter 17, Coordinator and Datanode Configuration, in the documentation, there are a few that can only be adjusted using the
SET
command or that have a special syntax:
.PP
SCHEMA
.RS 4
SET SCHEMA \(aq\fIvalue\fR\(aq
is an alias for
SET search_path TO \fIvalue\fR\&. Only one schema can be specified using this syntax\&.
.RE
.PP
NAMES
.RS 4
SET NAMES \fIvalue\fR
is an alias for
SET client_encoding TO \fIvalue\fR\&.
.RE
.PP
SEED
.RS 4
Sets the internal seed for the random number generator (the function
\fBrandom\fR)\&. Allowed values are floating\-point numbers between \-1 and 1, which are then multiplied by 231\-1\&.
.sp
The seed can also be set by invoking the function
\fBsetseed\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
SELECT setseed(\fIvalue\fR);
.fi
.if n \{\
.RE
.\}
.RE
.PP
TIME ZONE
.RS 4
SET TIME ZONE \fIvalue\fR
is an alias for
SET timezone TO \fIvalue\fR\&. The syntax
SET TIME ZONE
allows special syntax for the time zone specification\&. Here are examples of valid values:
.PP
\(aqPST8PDT\(aq
.RS 4
The time zone for Berkeley, California\&.
.RE
.PP
\(aqEurope/Rome\(aq
.RS 4
The time zone for Italy\&.
.RE
.PP
\-7
.RS 4
The time zone 7 hours west from UTC (equivalent to PDT)\&. Positive values are east from UTC\&.
.RE
.PP
INTERVAL \(aq\-08:00\(aq HOUR TO MINUTE
.RS 4
The time zone 8 hours west from UTC (equivalent to PST)\&.
.RE
.PP
LOCAL, DEFAULT
.RS 4
Set the time zone to your local time zone (that is, the server\(aqs default value of
\fItimezone\fR)\&.
.RE
.sp
See
Section 8.5.3, \(lqTime Zones\(rq, in the documentation
for more information about time zones\&.
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
The function
\fBset_config\fR
provides equivalent functionality; see
Section 9.26, \(lqSystem Administration Functions\(rq, in the documentation\&. Also, it is possible to UPDATE the
pg_settings
system view to perform the equivalent of
SET\&.
.SH "EXAMPLES"
.PP
Set the schema search path:
.sp
.if n \{\
.RS 4
.\}
.nf
SET search_path TO my_schema, public;
.fi
.if n \{\
.RE
.\}
.PP
Set the style of date to traditional
POSTGRES
with
\(lqday before month\(rq
input convention:
.sp
.if n \{\
.RS 4
.\}
.nf
SET datestyle TO postgres, dmy;
.fi
.if n \{\
.RE
.\}
.PP
Set the time zone for Berkeley, California:
.sp
.if n \{\
.RS 4
.\}
.nf
SET TIME ZONE \(aqPST8PDT\(aq;
.fi
.if n \{\
.RE
.\}
.PP
Set the time zone for Italy:
.sp
.if n \{\
.RS 4
.\}
.nf
SET TIME ZONE \(aqEurope/Rome\(aq;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
SET TIME ZONE
extends syntax defined in the SQL standard\&. The standard allows only numeric time zone offsets while
PostgreSQL
allows more flexible time\-zone specifications\&. All other
SET
features are
PostgreSQL
extensions\&.
.SH "SEE ALSO"
\fBRESET\fR(7), \fBSHOW\fR(7)
