'\" t
.\"     Title: SHOW
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SHOW" "7" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SHOW \- show the value of a run\-time parameter
.\" SHOW
.SH "SYNOPSIS"
.sp
.nf
SHOW \fIname\fR
SHOW ALL
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
SHOW
will display the current setting of run\-time parameters\&. These variables can be set using the
SET
statement, by editing the
postgresql\&.conf
configuration file, through the
\fBPGOPTIONS\fR
environmental variable (when using
libpq
or a
libpq\-based application), or through command\-line flags when starting the
postgres
server\&. See
Chapter 17, Coordinator and Datanode Configuration, in the documentation
for details\&.
.SH "PARAMETERS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
\fIname\fR
.RS 4
The name of a run\-time parameter\&. Available parameters are documented in
Chapter 17, Coordinator and Datanode Configuration, in the documentation
and on the
\fBSET\fR(7)
reference page\&. In addition, there are a few parameters that can be shown but not set:
.PP
SERVER_VERSION
.RS 4
Shows the server\(aqs version number\&.
.RE
.PP
SERVER_ENCODING
.RS 4
Shows the server\-side character set encoding\&. At present, this parameter can be shown but not set, because the encoding is determined at database creation time\&.
.RE
.PP
LC_COLLATE
.RS 4
Shows the database\(aqs locale setting for collation (text ordering)\&. At present, this parameter can be shown but not set, because the setting is determined at database creation time\&.
.RE
.PP
LC_CTYPE
.RS 4
Shows the database\(aqs locale setting for character classification\&. At present, this parameter can be shown but not set, because the setting is determined at database creation time\&.
.RE
.PP
IS_SUPERUSER
.RS 4
True if the current role has superuser privileges\&.
.RE
.RE
.PP
ALL
.RS 4
Show the values of all configuration parameters, with descriptions\&.
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
The function
\fBcurrent_setting\fR
produces equivalent output; see
Section 9.26, \(lqSystem Administration Functions\(rq, in the documentation\&. Also, the
pg_settings
system view produces the same information\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
Postgres\-XC
only shows local settings\&. This restriction may be solved in the future releases\&.
.SH "EXAMPLES"
.PP
Show the current setting of the parameter
\fIDateStyle\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
SHOW DateStyle;
 DateStyle
\-\-\-\-\-\-\-\-\-\-\-
 ISO, MDY
(1 row)
.fi
.if n \{\
.RE
.\}
.PP
Show the current setting of the parameter
\fIgeqo\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
SHOW geqo;
 geqo
\-\-\-\-\-\-
 on
(1 row)
.fi
.if n \{\
.RE
.\}
.PP
Show all settings:
.sp
.if n \{\
.RS 4
.\}
.nf
SHOW ALL;
            name         | setting |                description                                                          
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
 allow_system_table_mods | off     | Allows modifications of the structure of \&.\&.\&.
    \&.
    \&.
    \&.
 xmloption               | content | Sets whether XML data in implicit parsing \&.\&.\&.
 zero_damaged_pages      | off     | Continues processing past damaged page headers\&.
(196 rows)
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
The
SHOW
command is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
\fBSET\fR(7), \fBRESET\fR(7)
