'\" t
.\"     Title: dblink_connect_u
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DBLINK_CONNECT_U" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dblink_connect_u \- opens a persistent connection to a remote database, insecurely
.\" dblink_connect_u
.SH "SYNOPSIS"
.sp
.nf
dblink_connect_u(text connstr) returns text
dblink_connect_u(text connname, text connstr) returns text
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
dblink
module has not been tested with
Postges\-XC
yet\&. Although there\(aqre no reason that
dblink
does not run in
Postgres\-XC, the development team leaves the test and the use of this module entirely to users\&.
.PP
This section is identical to the corresponding
PostgreSQL
reference manual\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
\fBdblink_connect_u()\fR
is identical to
\fBdblink_connect()\fR, except that it will allow non\-superusers to connect using any authentication method\&.
.PP
If the remote server selects an authentication method that does not involve a password, then impersonation and subsequent escalation of privileges can occur, because the session will appear to have originated from the user as which the local
PostgreSQL
server runs\&. Also, even if the remote server does demand a password, it is possible for the password to be supplied from the server environment, such as a
~/\&.pgpass
file belonging to the server\(aqs user\&. This opens not only a risk of impersonation, but the possibility of exposing a password to an untrustworthy remote server\&. Therefore,
\fBdblink_connect_u()\fR
is initially installed with all privileges revoked from
PUBLIC, making it un\-callable except by superusers\&. In some situations it may be appropriate to grant
EXECUTE
permission for
\fBdblink_connect_u()\fR
to specific users who are considered trustworthy, but this should be done with care\&. It is also recommended that any
~/\&.pgpass
file belonging to the server\(aqs user
\fInot\fR
contain any records specifying a wildcard host name\&.
.PP
For further details see
\fBdblink_connect()\fR\&.
