'\" t
.\"     Title: dblink_error_message
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DBLINK_ERROR_MESSAGE" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dblink_error_message \- gets last error message on the named connection
.\" dblink_error_message
.SH "SYNOPSIS"
.sp
.nf
dblink_error_message(text connname) returns text
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
dblink
module has not been tested with
Postges\-XC
yet\&. Although there\(aqre no reason that
dblink
does not run in
Postgres\-XC, the development team leaves the test and the use of this module entirely to users\&.
.PP
This section is identical to the corresponding
PostgreSQL
reference manual\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
\fBdblink_error_message\fR
fetches the most recent remote error message for a given connection\&.
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
\fIconname\fR
.RS 4
Name of the connection to use\&.
.RE
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
Returns last error message, or an empty string if there has been no error in this connection\&.
.SH "EXAMPLES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.sp
.if n \{\
.RS 4
.\}
.nf
SELECT dblink_error_message(\(aqdtest1\(aq);
.fi
.if n \{\
.RE
.\}
