'\" t
.\"     Title: dblink_get_pkey
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "DBLINK_GET_PKEY" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dblink_get_pkey \- returns the positions and field names of a relation\(aqs primary key fields
.\" dblink_get_pkey
.SH "SYNOPSIS"
.sp
.nf
dblink_get_pkey(text relname) returns setof dblink_pkey_results
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
dblink
module has not been tested with
Postges\-XC
yet\&. Although there\(aqre no reason that
dblink
does not run in
Postgres\-XC, the development team leaves the test and the use of this module entirely to users\&.
.PP
This section is identical to the corresponding
PostgreSQL
reference manual\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
\fBdblink_get_pkey\fR
provides information about the primary key of a relation in the local database\&. This is sometimes useful in generating queries to be sent to remote databases\&.
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
\fIrelname\fR
.RS 4
Name of a local relation, for example
foo
or
myschema\&.mytab\&. Include double quotes if the name is mixed\-case or contains special characters, for example
"FooBar"; without quotes, the string will be folded to lower case\&.
.RE
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.PP
Returns one row for each primary key field, or no rows if the relation has no primary key\&. The result row type is defined as
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE TYPE dblink_pkey_results AS (position int, colname text);
.fi
.if n \{\
.RE
.\}
.sp
The
position
column simply runs from 1 to
\fIN\fR; it is the number of the field within the primary key, not the number within the table\(aqs columns\&.
.SH "EXAMPLES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies only to
PostgreSQL
.sp .5v
.RE
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE TABLE foobar (
    f1 int,
    f2 int,
    f3 int,
    PRIMARY KEY (f1, f2, f3)
);
CREATE TABLE

SELECT * FROM dblink_get_pkey(\(aqfoobar\(aq);
 position | colname
\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-
        1 | f1
        2 | f2
        3 | f3
(3 rows)
.fi
.if n \{\
.RE
.\}
