'\" t
.\"     Title: SPI_getargtypeid
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SPI_GETARGTYPEID" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_getargtypeid \- return the data type OID for an argument of a statement prepared by \fBSPI_prepare\fR
.\" SPI_getargtypeid
.SH "SYNOPSIS"
.sp
.nf
Oid SPI_getargtypeid(SPIPlanPtr \fIplan\fR, int \fIargIndex\fR)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fBSPI_getargtypeid\fR
returns the OID representing the type for the
\fIargIndex\fR\(aqth argument of a statement prepared by
\fBSPI_prepare\fR\&. First argument is at index zero\&.
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
SPIPlanPtr \fIplan\fR
.RS 4
prepared statement (returned by
\fBSPI_prepare\fR)
.RE
.PP
int \fIargIndex\fR
.RS 4
zero based index of the argument
.RE
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
The type OID of the argument at the given index\&. If the
\fIplan\fR
is
NULL
or invalid, or
\fIargIndex\fR
is less than 0 or not less than the number of arguments declared for the
\fIplan\fR,
\fISPI_result\fR
is set to
SPI_ERROR_ARGUMENT
and
InvalidOid
is returned\&.
