'\" t
.\"     Title: SPI_connect
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SPI_CONNECT" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_connect \- connect a procedure to the SPI manager
.\" SPI_connect
.SH "SYNOPSIS"
.sp
.nf
int SPI_connect(void)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fBSPI_connect\fR
opens a connection from a procedure invocation to the SPI manager\&. You must call this function if you want to execute commands through SPI\&. Some utility SPI functions can be called from unconnected procedures\&.
.PP
If your procedure is already connected,
\fBSPI_connect\fR
will return the error code
SPI_ERROR_CONNECT\&. This could happen if a procedure that has called
\fBSPI_connect\fR
directly calls another procedure that calls
\fBSPI_connect\fR\&. While recursive calls to the
SPI
manager are permitted when an SQL command called through SPI invokes another function that uses
SPI, directly nested calls to
\fBSPI_connect\fR
and
\fBSPI_finish\fR
are forbidden\&. (But see
\fBSPI_push\fR
and
\fBSPI_pop\fR\&.)
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
SPI_OK_CONNECT
.RS 4
on success
.RE
.PP
SPI_ERROR_CONNECT
.RS 4
on error
.RE
