'\" t
.\"     Title: SPI_cursor_move
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SPI_CURSOR_MOVE" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_cursor_move \- move a cursor
.\" SPI_cursor_move
.SH "SYNOPSIS"
.sp
.nf
void SPI_cursor_move(Portal \fIportal\fR, bool \fIforward\fR, long \fIcount\fR)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fBSPI_cursor_move\fR
skips over some number of rows in a cursor\&. This is equivalent to a subset of the SQL command
MOVE
(see
\fBSPI_scroll_cursor_move\fR
for more functionality)\&.
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
Portal \fIportal\fR
.RS 4
portal containing the cursor
.RE
.PP
bool \fIforward\fR
.RS 4
true for move forward, false for move backward
.RE
.PP
long \fIcount\fR
.RS 4
maximum number of rows to move
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
Moving backward may fail if the cursor\(aqs plan was not created with the
CURSOR_OPT_SCROLL
option\&.
