'\" t
.\"     Title: SPI_scroll_cursor_move
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SPI_SCROLL_CURSOR_MOVE" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_scroll_cursor_move \- move a cursor
.\" SPI_scroll_cursor_move
.SH "SYNOPSIS"
.sp
.nf
void SPI_scroll_cursor_move(Portal \fIportal\fR, FetchDirection \fIdirection\fR,
                            long \fIcount\fR)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fBSPI_scroll_cursor_move\fR
skips over some number of rows in a cursor\&. This is equivalent to the SQL command
MOVE\&.
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
Portal \fIportal\fR
.RS 4
portal containing the cursor
.RE
.PP
FetchDirection \fIdirection\fR
.RS 4
one of
FETCH_FORWARD,
FETCH_BACKWARD,
FETCH_ABSOLUTE
or
FETCH_RELATIVE
.RE
.PP
long \fIcount\fR
.RS 4
number of rows to move for
FETCH_FORWARD
or
FETCH_BACKWARD; absolute row number to move to for
FETCH_ABSOLUTE; or relative row number to move to for
FETCH_RELATIVE
.RE
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fISPI_processed\fR
is set as in
\fBSPI_execute\fR
if successful\&.
\fISPI_tuptable\fR
is set to
NULL, since no rows are returned by this function\&.
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
See the SQL
\fBFETCH\fR(7)
command for details of the interpretation of the
\fIdirection\fR
and
\fIcount\fR
parameters\&.
.PP
Direction values other than
FETCH_FORWARD
may fail if the cursor\(aqs plan was not created with the
CURSOR_OPT_SCROLL
option\&.
