'\" t
.\"     Title: SPI_fname
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SPI_FNAME" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_fname \- determine the column name for the specified column number
.\" SPI_fname
.SH "SYNOPSIS"
.sp
.nf
char * SPI_fname(TupleDesc \fIrowdesc\fR, int \fIcolnumber\fR)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fBSPI_fname\fR
returns a copy of the column name of the specified column\&. (You can use
\fBpfree\fR
to release the copy of the name when you don\(aqt need it anymore\&.)
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
TupleDesc \fIrowdesc\fR
.RS 4
input row description
.RE
.PP
int \fIcolnumber\fR
.RS 4
column number (count starts at 1)
.RE
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
The column name;
NULL
if
\fIcolnumber\fR
is out of range\&.
\fISPI_result\fR
set to
SPI_ERROR_NOATTRIBUTE
on error\&.
