'\" t
.\"     Title: SPI_is_cursor_plan
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "SPI_IS_CURSOR_PLAN" "3" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_is_cursor_plan \- return true if a statement prepared by \fBSPI_prepare\fR can be used with \fBSPI_cursor_open\fR
.\" SPI_is_cursor_plan
.SH "SYNOPSIS"
.sp
.nf
bool SPI_is_cursor_plan(SPIPlanPtr \fIplan\fR)
.fi
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
\fBSPI_is_cursor_plan\fR
returns
true
if a statement prepared by
\fBSPI_prepare\fR
can be passed as an argument to
\fBSPI_cursor_open\fR, or
false
if that is not the case\&. The criteria are that the
\fIplan\fR
represents one single command and that this command returns tuples to the caller; for example,
SELECT
is allowed unless it contains an
INTO
clause, and
UPDATE
is allowed only if it contains a
RETURNING
clause\&.
.SH "ARGUMENTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
SPIPlanPtr \fIplan\fR
.RS 4
prepared statement (returned by
\fBSPI_prepare\fR)
.RE
.SH "RETURN VALUE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
At present, this section is just taken from PostgreSQL documentation and is subject to revision for Postgres\-XC\&.
.sp .5v
.RE
.PP
true
or
false
to indicate if the
\fIplan\fR
can produce a cursor or not, with
\fISPI_result\fR
set to zero\&. If it is not possible to determine the answer (for example, if the
\fIplan\fR
is
NULL
or invalid, or if called when not connected to SPI), then
\fISPI_result\fR
is set to a suitable error code and
false
is returned\&.
