'\" t
.\"     Title: gtm
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "GTM" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gtm \- provides global transaction management feature to Postgres\-XC\&.
.\" gtm
.SH "SYNOPSIS"
.HP \w'gtm\ 'u
gtm [\fIoption\fR...]
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
gtm provides consistent transaction manager fully compatible with vanilla PostgreSQL\&. It is highly advised to start and stop gtm using gtm_ctl(8)\&.
.PP
You must provide gtm configuration file
gtm\&.conf
placed at gtm working directory as specified by
\-D
command line option\&. The configuration file specifies gtm running environment and resources\&.
.PP
Some of the parameters specified in the control file can be overridden by command line options\&.
.SH "CONFIGURATION FILE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
GTM
configuration parameters are specified in the configuration file
gtm\&.conf.\" gtm.conf
placed in the working directory specified as
\-D
option of
gtm
command line option as described in the next section\&.
.PP
Format of the configuration file is the same as
postgresql\&.conf\&. Options are as follows\&.
.PP
\fIactive_host\fR (string)
.RS 4
.\" active_host configuration parameter
Specifies listen addresses (host name or IP address) of active
gtm\&. This parameter is effective only when this
gtm
is specified as a standby\&. There is no default value for this parameter\&.
.RE
.PP
\fIactive_port\fR (integer)
.RS 4
.\" active_port configuration parameter
Specifies the port number of active
gtm\&. This parameter is effective only when this
gtm
is specified as a standby\&. There is no default value for this parameter\&.
.RE
.PP
\fIkeepalives_count\fR (integer)
.RS 4
.\" keepalives_count (integer)
Specifies
keepalives_count
option for the connection to
gtm\&. This option is effective only when it runs as GTM\-Standby\&. Default value is zero and keepalives feature is disabled\&.
.RE
.PP
\fIkeepalives_idle\fR (integer)
.RS 4
.\" keepalives_idle (integer)
Specifies
keepalives_idle
option for the connection to
gtm\&. This option is effective only when it runs as GTM\-Standby\&. Default value is zero and keepalives feature is disabled\&.
.RE
.PP
\fIkeepalives_interval\fR (integer)
.RS 4
.\" keepalives_interval (integer)
Specifies
keepalives_interval
option for the connection to
gtm\&. This option is effective only when it runs as GTM\-Standby\&. Default value is zero and keepalives feature is disabled\&.
.RE
.PP
\fIlisten_addresses\fR (string)
.RS 4
.\" listen_addresses configuration parameter
Specifies listen addresses (host name or IP address) of this
gtm
or
gtm
standby\&. Default value is \(aq*\(aq\&.
.RE
.PP
\fIlog_file\fR (string)
.RS 4
.\" log_file configuration parameter
Specifies
log
file name\&. This file will be created at the working directory of this
gtm
as specified by
\-D
command line option\&. The default is
gtm\&.log\&.
.RE
.PP
\fIlog_min_messages\fR (enum)
.RS 4
.\" log_min_messages configuration parameter
Controls which message levels are written to the log\&. Valid values are
DEBUG,
DEBUG5,
DEBUG4,
DEBUG3,
DEBUG2,
DEBUG1,
INFO,
NOTICE,
WARNING,
ERROR,
LOG,
FATAL
and
PANIC\&. Each level includes all the levels that follow it\&. The later the level, the fewer messages are sent\&. The default is
WARNING\&.
.RE
.PP
\fInodename\fR (string)
.RS 4
.\" nodename configuration parameter
Specifies the name of this
gtm
or
gtm
standby\&. There is no default value for this parameter\&.
.RE
.PP
\fIport\fR (integer)
.RS 4
.\" port configuration parameter
Specifies the port number of
gtm
or
gtm
standby\&. Default value is 6666\&.
.RE
.PP
\fIstartup\fR (enum)
.RS 4
.\" startup configuration parameter
Specifies the startup mode of this
gtm\&. Valied values are
act
or
standby\&.
act
means to start up this
gtm
as usual so that
gtm
clients (Coordinators, data nodes or gtm\-proxies) can connect for transaction management\&.
standby
means this
gtm
starts up as a backup of
act
gtm\&.
standbygtm
can be promoted to
act
when
act
fails\&.
.RE
.PP
\fIsynchronous\-backup\fR (boolean)
.RS 4
.\" synchronous-backup configuration parameter
Specifies if backup to GTM\-Standby is taken synchronously\&. If this is turned on, GTM will send and receive synchronize message to make sure that all the backups reached to the standby\&.
.sp
If it is turned off, all the backup information will be sent without checking they reached to GTM\-Standby\&.
.sp
Default value is off\&.
.RE
.SH "OPTIONS"
.PP
Options are specified with preceding \(aq\-\(aq, each option may be associated with a value\&. They can be specified in
\-o
option of gtm_ctl(8)\&.
.PP
Parameters specified as command line options override these specified in the configuration file described in the previous section\&.
.PP
Options are as follows:
.PP
.PP
\fBD\fR
.RS 4
Specify a directory which holds data for gtm or gtm_proxy
.RE
.PP
\fBl\fR
.RS 4
Specify a log file for gtm_ctl\&.
.RE
.PP
\fBx\fR
.RS 4
Specify global transaction ID to start with\&. This is needed when you start gtm for the first time because
initdb
consumes XID locally and gtm should start to give GXID greater than the last one each
initdb
consumed locally\&. If gtm has been shut down gracefully, then this value will be taken from the last run\&.
.sp
If
\-x
option is not specified at the first run, initial global transaction ID value will be set to a default initial value which is considered to be safe enough (in version 1\&.2\&.1, it is 10000)\&. If many statements are involved in initdb, you should consider to specify larger value\&.
.sp
To find the precise value to start with, you should run
pg_controldata
to find
Latest checkpoint\(aqs NextXID
of all the Coordinators and Datanodes and choose the value larger than or equals to the maximum value found\&.
.RE
.PP
\fBh\fR
.RS 4
Specify host name or IP address used\&.
.RE
.PP
\fBp\fR
.RS 4
Specify port number to listen\&.
.RE
.PP
When starting GTM as a standby instance, following options can also be provided\&.
.PP
.PP
\fBs\fR
.RS 4
Specify if GTM starts as a standby
.RE
.PP
\fBi\fR
.RS 4
Specify host name or IP address of active GTM instance to connect to
.RE
.PP
\fBq\fR
.RS 4
Specify port number of active GTM instance to connect to
.RE
