'\" t
.\"     Title: gtm_ctl
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "GTM_CTL" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gtm_ctl \- Postgres\-XC GTM operation module
.\" gtm_proxy
.SH "SYNOPSIS"
.HP \w'gtm_proxy\ 'u
gtm_proxy [\fIoption\fR...]
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
gtm_ctl
starts/stops
gtm
or
gtm_proxy\&. The options specify the GTM configuration\&.
.SH "OPTIONS"
.PP
Options are specified with preceding \(aq\-\(aq, each option may be associated with a value\&.
.PP
Options are as follows:
.PP
.PP
\fBD\fR
.RS 4
Specify a directory which holds data for
gtm
or
gtm_proxy
.RE
.PP
\fBl\fR
.RS 4
Specify a log file for
gtm_ctl\&.
.RE
.PP
\fBm\fR
.RS 4
Set mode\&. Value can be
smart,
fast
or
immediate\&.
.RE
.PP
\fBC\fR
.RS 4
Specify alternte
gtm\&.control
file used to setup the initial status of gtm\&. Specify the file name as the value\&. File path is relative to the working directory of gtm\&.
.RE
.PP
\fBo\fR
.RS 4
Option method\&. This parameter will be passed down to
gtm
or
gtm_proxy\&.
.RE
.PP
\fBp\fR
.RS 4
Set up postgres bin repository\&.
.RE
.PP
\fBS\fR
.RS 4
Specify which to start, gtm or gtm_proxy\&. The value can be specified as
gtm
or
gtm_proxy\&.
.RE
.PP
\fBt\fR
.RS 4
Specify the wait time in seconds\&.
.RE
.PP
\fBW\fR or \fBw\fR
.RS 4
Wait option\&.
.RE
.PP
gtm_ctl
issues the following keywords to select operations on
gtm
and
gtm_proxy\&.
.PP
.PP
\fBstart\fR
.RS 4
Start a GTM/GTM proxy instance\&.
.RE
.PP
\fBrestart\fR
.RS 4
Restart a GTM/GTM proxy instance\&.
.RE
.PP
\fBstop\fR
.RS 4
Stop a GTM/GTM proxy instance\&.
.RE
.PP
\fBstatus\fR
.RS 4
Look at the status of GTM instance\&. If active, 1 is printed\&. If standby, 0 is printed\&.
.RE
.PP
\fBpromote\fR
.RS 4
Promote a GTM instance as active\&.
.RE
.PP
\fBreconnect\fR
.RS 4
Reconnect a GTM Proxy to another GTM instance\&.
.RE
.PP
Typically, you can issue the following command to start
gtm/
.sp
.if n \{\
.RS 4
.\}
.nf
gtm_ctl start \-Z gtm \-D datafolder
.fi
.if n \{\
.RE
.\}
.PP
Or
gtm_proxy:
.sp
.if n \{\
.RS 4
.\}
.nf
gtm_ctl start \-Z gtm_proxy \-D datafolder_proxy
.fi
.if n \{\
.RE
.\}
.PP
Promote a GTM as active:
.sp
.if n \{\
.RS 4
.\}
.nf
gtm_ctl promote \-Z gtm \-D datafolder
.fi
.if n \{\
.RE
.\}
.PP
Reconnect a GTM proxy to another GTM instance:
.sp
.if n \{\
.RS 4
.\}
.nf
gtm_ctl reconnect \-Z gtm_proxy \-D datafolder_proxy \-o \(aq\-s hostname \-t port_number\(aq
.fi
.if n \{\
.RE
.\}
.PP
Look at the status of a GTM server:
.sp
.if n \{\
.RS 4
.\}
.nf
gtm_ctl status \-Z gtm \-D datafolder
.fi
.if n \{\
.RE
.\}

