'\" t
.\"     Title: gtm_proxy
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "GTM_PROXY" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gtm_proxy \- Proxy to gtm, Postgres\-XC Global Transaction Manager
.\" gtm_proxy
.SH "SYNOPSIS"
.HP \w'gtm_proxy\ 'u
gtm_proxy [\fIoption\fR...]
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
Gtm proxy provides proxy feature from Postgres\-XC Coordinator and Datanode to gtm\&. Gtm proxy groups connections and interactions between gtm and other Postgres\-XC components to reduce both the number of interactions and the size of messages\&.
.PP
It is highly advised to start and stop gtm_proxy with gtm_ctl(8)\&.
.PP
You must provide gtm configuration file
gtm_proxy\&.conf
placed at gtm working directory as specified by
\-D
command line option\&. The configuration file specifies gtm running environment and resources\&.
.PP
Some of the parameters specified in the control file can be overridden by command line options\&.
.SH "CONFIGURATION FILE"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
GTM\-Proxy
configuration parameters are specified in the configuration file
gtm_proxy\&.conf.\" gtm_proxy.conf
placed in the working directory specified as
\-D
option of
gtm_proxy
command line option as described in the next section\&.
.PP
Format of the configuration file is the same as
postgresql\&.conf\&. Options are as follows\&.
.PP
\fIerr_wait_count\fR (integer)
.RS 4
.\" err_wait_count configuration parameter
Specifies how many times GTM\-Proxy detects reconnect command from
gtm_ctl
when communication error with GTM is detected\&. Default value is zero\&. Refer to
\fIerr_wait_idle\fR
and
\fIerr_wait_interval\fR\&.
.RE
.PP
\fIerr_wait_idle\fR (integer)
.RS 4
.\" err_wait_idle configuration parameter
Specifies how long in second GTM\-Proxy waits before it begin to detect reconnect from
gtm_ctl
when communication error with GTM is detected\&. Default value is zero\&. Refer to
\fIerr_wait_count\fR
and
\fIerr_wait_interval\fR\&.
.RE
.PP
\fIerr_wait_interval\fR (integer)
.RS 4
.\" err_wait_interval configuration parameter
Specifies how long in second GTM\-Proxy waits between each detection of reconnect from
gtm_ctl
when communication error with GTM is detected\&. Default value is zero\&. Refer to
\fIerr_wait_count\fR
and
\fIerr_wait_idle\fR\&.
.RE
.PP
\fIgtm_connect_retry_count\fR (integer)
.RS 4
.\" gtm_connect_retry_count configuration parameter
Specifies how many times GTM\-Proxy retries to connect to GTM when communication error with GTM is detected\&. Default value is zero\&. Refer to
\fIgtm_connect_retry_idle\fR
and
\fIgtm_connect_retry_interval\fR\&.
.RE
.PP
\fIgtm_connect_retry_idle\fR (integer)
.RS 4
.\" gtm_connect_retry_idle configuration parameter
Specifies how long in second GTM\-Proxy waits before it retries to connect to GTM when communication error with GTM is detected\&. Default value is zero\&. Refer to
\fIgtm_connect_retry_count\fR
and
\fIgtm_connect_retry_interval\fR\&.
.RE
.PP
\fIgtm_connect_retry_interval\fR (integer)
.RS 4
.\" gtm_connect_retry_interval configuration parameter
Specifies how log in second GTM\-Proxy waits between each retry to connect to GTM when communication error with GTM is detected\&. Default value is zero\&. Refer to
\fIgtm_connect_retry_count\fR
and
\fIgtm_connect_retry_idle\fR\&.
.RE
.PP
\fIgtm_host\fR (string)
.RS 4
.\" gtm_host configuration parameter
Specifies listen addresses (host name or IP address) of
gtm\&. There is no default value for this parameter\&.
.RE
.PP
\fIgtm_port\fR (integer)
.RS 4
.\" gtm_port configuration parameter
Specifies the port number of
gtm\&. There is no default value for this parameter\&.
.RE
.PP
\fIkeepalives_count\fR (integer)
.RS 4
.\" keepalives_count (integer)
Specifies
keepalives_count
option for the connection to
gtm\&. Default value is zero and keepalives feature is disabled\&.
.RE
.PP
\fIkeepalives_idle\fR (integer)
.RS 4
.\" keepalives_idle (integer)
Specifies
keepalives_idle
option for the connection to
gtm\&. Default value is zero and keepalives feature is disabled\&.
.RE
.PP
\fIkeepalives_interval\fR (integer)
.RS 4
.\" keepalives_interval (integer)
Specifies
keepalives_interval
option for the connection to
gtm\&. Default value is zero and keepalives feature is disabled\&.
.RE
.PP
\fIlog_file\fR (string)
.RS 4
.\" log_file configuration parameter
Specifies
log
file name\&. This file will be created at the working directory of this
gtm_proxy
as specified by
\-D
command line option\&. The default is
gtm_proxy\&.log\&.
.RE
.PP
\fIlog_min_messages\fR (enum)
.RS 4
.\" log_min_messages configuration parameter
Controls which message levels are written to the log\&. Valid values are
DEBUG,
DEBUG5,
DEBUG4,
DEBUG3,
DEBUG2,
DEBUG1,
INFO,
NOTICE,
WARNING,
ERROR,
LOG,
FATAL
and
PANIC\&. Each level includes all the levels that follow it\&. The later the level, the fewer messages are sent\&. The default is
WARNING\&.
.RE
.PP
\fIlisten_addresses\fR (string)
.RS 4
.\" listen_addresses configuration parameter
Specifies listen addresses (host name or IP address) of this
gtm_proxy\&. Default value is \(aq*\(aq\&.
.RE
.PP
\fInodename\fR (string)
.RS 4
.\" nodename configuration parameter
Specifies the name of this
gtm_proxy\&. There is no default value for this parameter\&.
.RE
.PP
\fIport\fR (integer)
.RS 4
.\" port configuration parameter
Specifies the port number of this
gtm_proxy\&. Default port value is 6666\&.
.RE
.PP
\fIworker_threads\fR (integer)
.RS 4
.\" worker_threads configuration parameter
Specifies the number of worker threads for this
gtm_proxy\&. Default value is 1\&.
.RE
.SH "OPTIONS"
.PP
Options are specified with preceding \(aq\-\(aq, each option may be associated with a value\&. They can be specified in
\-o
option of gtm_ctl(8)\&.
.PP
Options are as follows:
.PP
.PP
\fBD\fR
.RS 4
Specify a directory which holds data for
gtm_proxy
.RE
.PP
\fBl\fR
.RS 4
Specify a log file for
gtm_ctl\&.
.RE
.PP
\fBh\fR
.RS 4
Specify host name or IP address used by the
gtm_proxy\&.
.RE
.PP
\fBp\fR
.RS 4
Specify port number to listen\&.
.RE
.PP
\fBi\fR
.RS 4
Specify gtm_proxy id, which is registered to gtm\&.
.RE
.PP
\fBn\fR
.RS 4
Specify number of worker threads of gtm_proxy\&.
.RE
.PP
\fBs\fR
.RS 4
Specify host name or IP address of target gtm\&.
.RE
.PP
\fBt\fR
.RS 4
Specify port number of target gtm\&.
.RE
