'\" t
.\"     Title: initdb
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "INITDB" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
initdb \- create a new Postgres\-XC Coordinator or Datanode database cluster
.\" initdb
.SH "SYNOPSIS"
.HP \w'initdb\ 'u
initdb [\fIoption\fR...] [\fB\-\-pgdata\fR | \fB\-D\fR]\fI directory\fR
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
initdb
creates a new
Postgres\-XC
database cluster for Coordinator or Datanode\&. A database cluster is a collection of databases that are managed by a single server instance\&.
.PP
Creating a database cluster consists of creating the directories in which the database data will live, generating the shared catalog tables (tables that belong to the whole cluster rather than to any particular database), and creating the
template1
and
postgres
databases\&. When you later create a new database, everything in the
template1
database is copied\&. (Therefore, anything installed in
template1
is automatically copied into each database created later\&.) The
postgres
database is a default database meant for use by users, utilities and third party applications\&.
.PP
Although
initdb
will attempt to create the specified data directory, it might not have permission if the parent directory of the desired data directory is root\-owned\&. To initialize in such a setup, create an empty data directory as root, then use
chown
to assign ownership of that directory to the database user account, then
su
to become the database user to run
initdb\&.
.PP
initdb
must be run as the user that will own the server process, because the server needs to have access to the files and directories that
initdb
creates\&. Since the server cannot be run as root, you must not run
initdb
as root either\&. (It will in fact refuse to do so\&.)
.PP
initdb
initializes the database cluster\(aqs default locale and character set encoding\&. The character set encoding, collation order (LC_COLLATE) and character set classes (LC_CTYPE, e\&.g\&. upper, lower, digit) can be set separately for a database when it is created\&.
initdb
determines those settings for the
template1
database, which will serve as the default for all other databases\&.
.PP
To alter the default collation order or character set classes, use the
\fB\-\-lc\-collate\fR
and
\fB\-\-lc\-ctype\fR
options\&. Collation orders other than
C
or
POSIX
also have a performance penalty\&. For these reasons it is important to choose the right locale when running
initdb\&.
.PP
The remaining locale categories can be changed later when the server is started\&. You can also use
\fB\-\-locale\fR
to set the default for all locale categories, including collation order and character set classes\&. All server locale values (lc_*) can be displayed via
SHOW ALL\&. More details can be found in
Section 21.1, \(lqLocale Support\(rq, in the documentation\&.
.PP
To alter the default encoding, use the
\fB\-\-encoding\fR\&. More details can be found in
Section 21.3, \(lqCharacter Set Support\(rq, in the documentation\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
initdb
will be performed locally\&. This has to be performed for each Coordinators and Datanodes manually\&.
.SH "OPTIONS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
.PP
\fB\-A \fR\fB\fIauthmethod\fR\fR, \fB\-\-auth=\fR\fB\fIauthmethod\fR\fR
.RS 4
This option specifies the authentication method for local users used in
pg_hba\&.conf
(host
and
local
lines)\&. Do not use
trust
unless you trust all local users on your system\&.
trust
is the default for ease of installation\&.
.RE
.PP
\fB\-\-auth\-host=\fR\fB\fIauthmethod\fR\fR
.RS 4
This option specifies the authentication method for local users via TCP/IP connections used in
pg_hba\&.conf
(host
lines)\&.
.RE
.PP
\fB\-\-auth\-local=\fR\fB\fIauthmethod\fR\fR
.RS 4
This option specifies the authentication method for local users via Unix\-domain socket connections used in
pg_hba\&.conf
(local
lines)\&.
.RE
.PP
\fB\-D \fR\fB\fIdirectory\fR\fR, \fB\-\-pgdata=\fR\fB\fIdirectory\fR\fR
.RS 4
This option specifies the directory where the database cluster should be stored\&. This is the only information required by
initdb, but you can avoid writing it by setting the
\fBPGDATA\fR
environment variable, which can be convenient since the database server (postgres) can find the database directory later by the same variable\&.
.RE
.PP
\fB\-\-nodename=\fR\fB\fInodename\fR\fR
.RS 4
Set the name of Postgres\-XC node initialized\&. This option is mandatory when setting a node\&. It permits one to define the node itself in cluster node catalog
pgxc_node\&. The node name specified is also added in
postgresql\&.conf
as value of
\fIpgxc_node_name\fR\&.
.RE
.PP
\fB\-E \fR\fB\fIencoding\fR\fR, \fB\-\-encoding=\fR\fB\fIencoding\fR\fR
.RS 4
Selects the encoding of the template database\&. This will also be the default encoding of any database you create later, unless you override it there\&. The default is derived from the locale, or
SQL_ASCII
if that does not work\&. The character sets supported by the
PostgreSQL
server are described in
Section 21.3.1, \(lqSupported Character Sets\(rq, in the documentation\&.
.RE
.PP
\fB\-k\fR, \fB\-\-data\-checksums\fR
.RS 4
Use checksums on data pages to help detect corruption by the I/O system that would otherwise be silent\&. Enabling checksums may incur a noticeable performance penalty\&. This option can only be set during initialization, and cannot be changed later\&. If set, checksums are calculated for all objects, in all databases\&.
.RE
.PP
\fB\-\-locale=\fR\fB\fIlocale\fR\fR
.RS 4
Sets the default locale for the database cluster\&. If this option is not specified, the locale is inherited from the environment that
initdb
runs in\&. Locale support is described in
Section 21.1, \(lqLocale Support\(rq, in the documentation\&.
.RE
.PP
\fB\-\-lc\-collate=\fR\fB\fIlocale\fR\fR, \fB\-\-lc\-ctype=\fR\fB\fIlocale\fR\fR, \fB\-\-lc\-messages=\fR\fB\fIlocale\fR\fR, \fB\-\-lc\-monetary=\fR\fB\fIlocale\fR\fR, \fB\-\-lc\-numeric=\fR\fB\fIlocale\fR\fR, \fB\-\-lc\-time=\fR\fB\fIlocale\fR\fR
.RS 4
Like
\fB\-\-locale\fR, but only sets the locale in the specified category\&.
.RE
.PP
\fB\-\-no\-locale\fR
.RS 4
Equivalent to
\fB\-\-locale=C\fR\&.
.RE
.PP
\fB\-N\fR, \fB\-\-nosync\fR
.RS 4
By default,
initdb
will wait for all files to be written safely to disk\&. This option causes
initdb
to return without waiting, which is faster, but means that a subsequent operating system crash can leave the data directory corrupt\&. Generally, this option is useful for testing, but should not be used when creating a production installation\&.
.RE
.PP
\fB\-\-pwfile=\fR\fB\fIfilename\fR\fR
.RS 4
Makes
initdb
read the database superuser\(aqs password from a file\&. The first line of the file is taken as the password\&.
.RE
.PP
\fB\-S\fR, \fB\-\-sync\-only\fR
.RS 4
Safely write all database files to disk and exit\&. This does not perform any of the normal
initdb
operations\&.
.RE
.PP
\fB\-T \fR\fB\fICFG\fR\fR, \fB\-\-text\-search\-config=\fR\fB\fICFG\fR\fR
.RS 4
Sets the default text search configuration\&. See
default_text_search_config
for further information\&.
.RE
.PP
\fB\-U \fR\fB\fIusername\fR\fR, \fB\-\-username=\fR\fB\fIusername\fR\fR
.RS 4
Selects the user name of the database superuser\&. This defaults to the name of the effective user running
initdb\&. It is really not important what the superuser\(aqs name is, but one might choose to keep the customary name
postgres, even if the operating system user\(aqs name is different\&.
.RE
.PP
\fB\-W\fR, \fB\-\-pwprompt\fR
.RS 4
Makes
initdb
prompt for a password to give the database superuser\&. If you don\(aqt plan on using password authentication, this is not important\&. Otherwise you won\(aqt be able to use password authentication until you have a password set up\&.
.RE
.PP
\fB\-X \fR\fB\fIdirectory\fR\fR, \fB\-\-xlogdir=\fR\fB\fIdirectory\fR\fR
.RS 4
This option specifies the directory where the transaction log should be stored\&.
.RE
.PP
Other, less commonly used, options are also available:
.PP
\fB\-d\fR, \fB\-\-debug\fR
.RS 4
Print debugging output from the bootstrap backend and a few other messages of lesser interest for the general public\&. The bootstrap backend is the program
initdb
uses to create the catalog tables\&. This option generates a tremendous amount of extremely boring output\&.
.RE
.PP
\fB\-L \fR\fB\fIdirectory\fR\fR
.RS 4
Specifies where
initdb
should find its input files to initialize the database cluster\&. This is normally not necessary\&. You will be told if you need to specify their location explicitly\&.
.RE
.PP
\fB\-n\fR, \fB\-\-noclean\fR
.RS 4
By default, when
initdb
determines that an error prevented it from completely creating the database cluster, it removes any files it might have created before discovering that it cannot finish the job\&. This option inhibits tidying\-up and is thus useful for debugging\&.
.RE
.PP
Other options:
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print the
initdb
version and exit\&.
.RE
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Show help about
initdb
command line arguments, and exit\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBPGDATA\fR
.RS 4
Specifies the directory where the database cluster is to be stored; can be overridden using the
\fB\-D\fR
option\&.
.RE
.PP
This utility, like most other
PostgreSQL
utilities, also uses the environment variables supported by
libpq
(see
Section 30.14, \(lqEnvironment Variables\(rq, in the documentation)\&.
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
initdb
runs only locally\&. You should run
initdb
for each Coordinator and Datanode\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
initdb
can also be invoked via
pg_ctl initdb\&.
.SH "SEE ALSO"
\fBpg_ctl\fR(1), \fBpostgres\fR(1)
