'\" t
.\"     Title: initgtm
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "INITGTM" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
initgtm \- create a new Postgres\-XC GTM or GTM\-Proxy for database cluster
.\" initgtm
.SH "SYNOPSIS"
.HP \w'initgtm\ 'u
initgtm [\fIoption\fR...] [\-\-pgdata] | [\-D]\fIdirectory\fR  \-Z\ \fInodetype\fR
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
initgtm
creates a new GTM or GTM\-Proxy node for a
Postgres\-XC
database cluster\&. A database cluster has a unique GTM\&. A GTM\-Proxy acts as an intermediate component between GTM and Postgres\-XC nodes to group request messages\&. Each Coordinator and Datanode of the cluster need to register to GTM when starting up\&.
.PP
Creating a GTM for cluster consists of creating the directories and files in which the GTM data will live\&.
.PP
Although
initgtm
will attempt to create the specified data directory, it might not have permission if the parent directory of the desired data directory is root\-owned\&. To initialize in such a setup, create an empty data directory as root, then use
chown
to assign ownership of that directory to the database user account, then
su
to become the database user to run
initgtm\&.
.PP
initgtm
must be run as the user that will own the server process, because the server needs to have access to the files and directories that
initgtm
creates\&. Since the server cannot be run as root, you must not run
initgtm
as root either\&. (It will in fact refuse to do so\&.)
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
initgtm
will be performed locally\&.
.SH "OPTIONS"
.PP
.PP
\fB\-D \fR\fB\fIdirectory\fR\fR, \fB\-\-pgdata=\fR\fB\fIdirectory\fR\fR
.RS 4
This option specifies the directory where the GTM data should be stored\&. Data folder and node type are the only information required by
initgtm\&. You can avoid writing it by setting the
\fBPGDATA\fR
environment variable\&.
.RE
.PP
\fB\-Z \fR\fB\fInodetype\fR\fR
.RS 4
This option specifies the node type which is initialized\&. It is possible to specify gtm to set up a GTM node, or gtm_proxy to set up a GTM\-Proxy\&.
.RE
.PP
Other, less commonly used, parameters are also available:
.PP
\fB\-d\fR, \fB\-\-debug\fR
.RS 4
Print debugging output from the bootstrap backend and a few other messages of lesser interest for the general public\&. The bootstrap backend is the program
initgtm
uses to create the catalog tables\&. This option generates a tremendous amount of extremely boring output\&.
.RE
.PP
\fB\-n\fR, \fB\-\-noclean\fR
.RS 4
By default, when
initgtm
determines that an error prevented it from completely creating GTM data it removes any files it might have created before discovering that it cannot finish the job\&. This option inhibits tidying\-up and is thus useful for debugging\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print the
initgtm
version and exit\&.
.RE
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Show help about
initgtm
command line arguments, and exit\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBPGDATA\fR
.RS 4
Specifies the directory where the GTM data is to be stored; can be overridden using the
\fB\-D\fR
option\&.
.RE
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
initgtm
runs only locally\&.
.SH "SEE ALSO"
\fBgtm_ctl\fR(1)
