'\" t
.\"     Title: pg_resetxlog
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PG_RESETXLOG" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pg_resetxlog \- reset the write\-ahead log and other control information of a PostgreSQL database cluster
.\" pg_resetxlog
.SH "SYNOPSIS"
.HP \w'pg_resetxlog\ 'u
pg_resetxlog [\fB\-f\fR] [\fB\-n\fR] [\fB\-o\fR\ \fIoid\fR] [\fB\-x\fR\ \fIxid\fR] [\fB\-e\fR\ \fIxid_epoch\fR] [\fB\-m\fR\ \fImxid\fR,\fImxid\fR] [\fB\-O\fR\ \fImxoff\fR] [\fB\-l\fR\ \fIxlogfile\fR] \fIdatadir\fR
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
pg_resetxlog
clears the write\-ahead log (WAL) and optionally resets some other control information stored in the
pg_control
file\&. This function is sometimes needed if these files have become corrupted\&. It should be used only as a last resort, when the server will not start due to such corruption\&.
.PP
After running this command, it should be possible to start the server, but bear in mind that the database might contain inconsistent data due to partially\-committed transactions\&. You should immediately dump your data, run
initdb, and reload\&. After reload, check for inconsistencies and repair as needed\&.
.PP
This utility can only be run by the user who installed the server, because it requires read/write access to the data directory\&. For safety reasons, you must specify the data directory on the command line\&.
pg_resetxlog
does not use the environment variable
\fBPGDATA\fR\&.
.PP
If
pg_resetxlog
complains that it cannot determine valid data for
pg_control, you can force it to proceed anyway by specifying the
\fB\-f\fR
(force) option\&. In this case plausible values will be substituted for the missing data\&. Most of the fields can be expected to match, but manual assistance might be needed for the next OID, next transaction ID and epoch, next multitransaction ID and offset, and WAL starting address fields\&. These fields can be set using the options discussed below\&. If you are not able to determine correct values for all these fields,
\fB\-f\fR
can still be used, but the recovered database must be treated with even more suspicion than usual: an immediate dump and reload is imperative\&.
\fIDo not\fR
execute any data\-modifying operations in the database before you dump, as any such action is likely to make the corruption worse\&.
.PP
The
\fB\-o\fR,
\fB\-x\fR,
\fB\-e\fR,
\fB\-m\fR,
\fB\-O\fR, and
\fB\-l\fR
options allow the next OID, next transaction ID, next transaction ID\(aqs epoch, next and oldest multitransaction ID, next multitransaction offset, and WAL starting address values to be set manually\&. These are only needed when
pg_resetxlog
is unable to determine appropriate values by reading
pg_control\&. Safe values can be determined as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A safe value for the next transaction ID (\fB\-x\fR) can be determined by looking for the numerically largest file name in the directory
pg_clog
under the data directory, adding one, and then multiplying by 1048576\&. Note that the file names are in hexadecimal\&. It is usually easiest to specify the option value in hexadecimal too\&. For example, if
0011
is the largest entry in
pg_clog,
\-x 0x1200000
will work (five trailing zeroes provide the proper multiplier)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A safe value for the next multitransaction ID (first part of
\fB\-m\fR) can be determined by looking for the numerically largest file name in the directory
pg_multixact/offsets
under the data directory, adding one, and then multiplying by 65536\&. Conversely, a safe value for the oldest multitransaction ID (second part of
\fB\-m\fR) can be determined by looking for the numerically smallest file name in the same directory and multiplying by 65536\&. As above, the file names are in hexadecimal, so the easiest way to do this is to specify the option value in hexadecimal and append four zeroes\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A safe value for the next multitransaction offset (\fB\-O\fR) can be determined by looking for the numerically largest file name in the directory
pg_multixact/members
under the data directory, adding one, and then multiplying by 52352\&. As above, the file names are in hexadecimal\&. There is no simple recipe such as the ones above of appending zeroes\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The WAL starting address (\fB\-l\fR) should be larger than any WAL segment file name currently existing in the directory
pg_xlog
under the data directory\&. These names are also in hexadecimal and have three parts\&. The first part is the
\(lqtimeline ID\(rq
and should usually be kept the same\&. For example, if
00000001000000320000004A
is the largest entry in
pg_xlog, use
\-l 00000001000000320000004B
or higher\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
pg_resetxlog
itself looks at the files in
pg_xlog
and chooses a default
\fB\-l\fR
setting beyond the last existing file name\&. Therefore, manual adjustment of
\fB\-l\fR
should only be needed if you are aware of WAL segment files that are not currently present in
pg_xlog, such as entries in an offline archive; or if the contents of
pg_xlog
have been lost entirely\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
There is no comparably easy way to determine a next OID that\(aqs beyond the largest one in the database, but fortunately it is not critical to get the next\-OID setting right\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The transaction ID epoch is not actually stored anywhere in the database except in the field that is set by
pg_resetxlog, so any value will work so far as the database itself is concerned\&. You might need to adjust this value to ensure that replication systems such as
Slony\-I
work correctly \(em if so, an appropriate value should be obtainable from the state of the downstream replicated database\&.
.RE
.PP
The
\fB\-n\fR
(no operation) option instructs
pg_resetxlog
to print the values reconstructed from
pg_control
and then exit without modifying anything\&. This is mainly a debugging tool, but can be useful as a sanity check before allowing
pg_resetxlog
to proceed for real\&.
.PP
The
\fB\-V\fR
and
\fB\-\-version\fR
options print the
pg_resetxlog
version and exit\&. The options
\fB\-?\fR
and
\fB\-\-help\fR
show supported arguments, and exit\&.
.SH "NOTES"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
This command must not be used when the server is running\&.
pg_resetxlog
will refuse to start up if it finds a server lock file in the data directory\&. If the server crashed then a lock file might have been left behind; in that case you can remove the lock file to allow
pg_resetxlog
to run\&. But before you do so, make doubly certain that there is no server process still alive\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
In
Postgres\-XC,
pg_resetxlog
will run only for local Coordinator or Datanode\&. You should run it for each Coordinator or Datanode manually\&.
