'\" t
.\"     Title: pg_test_fsync
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PG_TEST_FSYNC" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pg_test_fsync \- determine fastest wal_sync_method for PostgreSQL
.\" pg_test_fsync
.SH "SYNOPSIS"
.HP \w'pg_test_fsync\ 'u
pg_test_fsync [\fIoption\fR...]
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
pg_test_fsync
is intended to give you a reasonable idea of what the fastest
wal_sync_method
is on your specific system, as well as supplying diagnostic information in the event of an identified I/O problem\&. However, differences shown by
pg_test_fsync
might not make any significant difference in real database throughput, especially since many database servers are not speed\-limited by their transaction logs\&.
pg_test_fsync
reports average file sync operation time in microseconds for each
wal_sync_method, which can also be used to inform efforts to optimize the value of
commit_delay\&.
.SH "OPTIONS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The following description applies both to
Postgres\-XC
and
PostgreSQL
if not described explicitly\&. You can read
PostgreSQL
as
Postgres\-XC
except for version number, which is specific to each product\&.
.sp .5v
.RE
.PP
pg_test_fsync
accepts the following command\-line options:
.PP
\fB\-f\fR, \fB\-\-filename\fR
.RS 4
Specifies the file name to write test data in\&. This file should be in the same file system that the
pg_xlog
directory is or will be placed in\&. (pg_xlog
contains the
WAL
files\&.) The default is
pg_test_fsync\&.out
in the current directory\&.
.RE
.PP
\fB\-s\fR, \fB\-\-secs\-per\-test\fR
.RS 4
Specifies the number of seconds for each test\&. The more time per test, the greater the test\(aqs accuracy, but the longer it takes to run\&. The default is 5 seconds, which allows the program to complete in under 2 minutes\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print the
pg_test_fsync
version and exit\&.
.RE
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Show help about
pg_test_fsync
command line arguments, and exit\&.
.RE
.SH "AUTHOR"
.PP
Bruce Momjian
bruce@momjian\&.us
.SH "SEE ALSO"
\fBpostgres\fR(1)
