'\" t
.\"     Title: pgbench
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PGBENCH" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pgbench \- run a benchmark test on PostgreSQL
.\" pgbench
.SH "SYNOPSIS"
.HP \w'pgbench\ 'u
pgbench \fB\-i\fR [\fIoption\fR...] [\fIdbname\fR]
.HP \w'pgbench\ 'u
pgbench [\fIoption\fR...] [\fIdbname\fR]
.SH "DESCRIPTION"
.PP
pgbench
is a simple program for running benchmark tests on
PostgreSQL\&. It runs the same sequence of SQL commands over and over, possibly in multiple concurrent database sessions, and then calculates the average transaction rate (transactions per second)\&. By default,
pgbench
tests a scenario that is loosely based on TPC\-B, involving five
SELECT,
UPDATE, and
INSERT
commands per transaction\&. However, it is easy to test other cases by writing your own transaction script files\&.
.PP
Typical output from pgbench looks like:
.sp
.if n \{\
.RS 4
.\}
.nf
transaction type: TPC\-B (sort of)
scaling factor: 10
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 85\&.184871 (including connections establishing)
tps = 85\&.296346 (excluding connections establishing)
.fi
.if n \{\
.RE
.\}
.sp
The first six lines report some of the most important parameter settings\&. The next line reports the number of transactions completed and intended (the latter being just the product of number of clients and number of transactions per client); these will be equal unless the run failed before completion\&. (In
\fB\-T\fR
mode, only the actual number of transactions is printed\&.) The last two lines report the number of transactions per second, figured with and without counting the time to start database sessions\&.
.PP
The default TPC\-B\-like transaction test requires specific tables to be set up beforehand\&.
pgbench
should be invoked with the
\fB\-i\fR
(initialize) option to create and populate these tables\&. (When you are testing a custom script, you don\(aqt need this step, but will instead need to do whatever setup your test needs\&.) Initialization looks like:
.sp
.if n \{\
.RS 4
.\}
.nf
pgbench \-i [ \fIother\-options\fR ] \fIdbname\fR
.fi
.if n \{\
.RE
.\}
.sp
where
\fIdbname\fR
is the name of the already\-created database to test in\&. (You may also need
\fB\-h\fR,
\fB\-p\fR, and/or
\fB\-U\fR
options to specify how to connect to the database server\&.)
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBCaution\fR
.ps -1
.br
.PP
pgbench \-i
creates four tables
pgbench_accounts,
pgbench_branches,
pgbench_history, and
pgbench_tellers, destroying any existing tables of these names\&. Be very careful to use another database if you have tables having these names!
.sp .5v
.RE
.PP
At the default
\(lqscale factor\(rq
of 1, the tables initially contain this many rows:
.sp
.if n \{\
.RS 4
.\}
.nf
table                   # of rows
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
pgbench_branches        1
pgbench_tellers         10
pgbench_accounts        100000
pgbench_history         0
.fi
.if n \{\
.RE
.\}
.sp
You can (and, for most purposes, probably should) increase the number of rows by using the
\fB\-s\fR
(scale factor) option\&. The
\fB\-F\fR
(fillfactor) option might also be used at this point\&.
.PP
Once you have done the necessary setup, you can run your benchmark with a command that doesn\(aqt include
\fB\-i\fR, that is
.sp
.if n \{\
.RS 4
.\}
.nf
pgbench [ \fIoptions\fR ] \fIdbname\fR
.fi
.if n \{\
.RE
.\}
.sp
In nearly all cases, you\(aqll need some options to make a useful test\&. The most important options are
\fB\-c\fR
(number of clients),
\fB\-t\fR
(number of transactions),
\fB\-T\fR
(time limit), and
\fB\-f\fR
(specify a custom script file)\&. See below for a full list\&.
.SH "OPTIONS"
.PP
The following is divided into three subsections: Different options are used during database initialization and while running benchmarks, some options are useful in both cases\&.
.SS "Initialization Options"
.PP
pgbench
accepts the following command\-line initialization arguments:
.PP
\fB\-i\fR
.RS 4
Required to invoke initialization mode\&.
.RE
.PP
\fB\-F\fR \fIfillfactor\fR
.RS 4
Create the
pgbench_accounts,
pgbench_tellers
and
pgbench_branches
tables with the given fillfactor\&. Default is 100\&.
.RE
.PP
\fB\-n\fR
.RS 4
Perform no vacuuming after initialization\&.
.RE
.PP
\fB\-q\fR
.RS 4
Switch logging to quiet mode, producing only one progress message per 5 seconds\&. The default logging prints one message each 100000 rows, which often outputs many lines per second (especially on good hardware)\&.
.RE
.PP
\fB\-s\fR \fIscale_factor\fR
.RS 4
Multiply the number of rows generated by the scale factor\&. For example,
\-s 100
will create 10,000,000 rows in the
pgbench_accounts
table\&. Default is 1\&. When the scale is 20,000 or larger, the columns used to hold account identifiers (aid
columns) will switch to using larger integers (bigint), in order to be big enough to hold the range of account identifiers\&.
.RE
.PP
\fB\-\-foreign\-keys\fR
.RS 4
Create foreign key constraints between the standard tables\&.
.RE
.PP
\fB\-k\fR
.RS 4
Use column
bid
as hash distribution key for tables
pgbench_accounts,
pgbench_tellers,
pgbench_branches\&. This limits the selectivity of remote nodes to a single node for each transaction as all the tables are distributed respecting the same key\&. Specific to
Postgres\-XC\&.
.RE
.PP
\fB\-\-index\-tablespace=\fR\fB\fIindex_tablespace\fR\fR
.RS 4
Create indexes in the specified tablespace, rather than the default tablespace\&.
.RE
.PP
\fB\-\-tablespace=\fR\fB\fItablespace\fR\fR
.RS 4
Create tables in the specified tablespace, rather than the default tablespace\&.
.RE
.PP
\fB\-\-unlogged\-tables\fR
.RS 4
Create all tables as unlogged tables, rather than permanent tables\&.
.RE
.SS "Benchmarking Options"
.PP
pgbench
accepts the following command\-line benchmarking arguments:
.PP
\fB\-c\fR \fIclients\fR
.RS 4
Number of clients simulated, that is, number of concurrent database sessions\&. Default is 1\&.
.RE
.PP
\fB\-C\fR
.RS 4
Establish a new connection for each transaction, rather than doing it just once per client session\&. This is useful to measure the connection overhead\&.
.RE
.PP
\fB\-d\fR
.RS 4
Print debugging output\&.
.RE
.PP
\fB\-D\fR \fIvarname\fR=\fIvalue\fR
.RS 4
Define a variable for use by a custom script (see below)\&. Multiple
\fB\-D\fR
options are allowed\&.
.RE
.PP
\fB\-f\fR \fIfilename\fR
.RS 4
Read transaction script from
\fIfilename\fR\&. See below for details\&.
\fB\-N\fR,
\fB\-S\fR, and
\fB\-f\fR
are mutually exclusive\&.
.RE
.PP
\fB\-j\fR \fIthreads\fR
.RS 4
Number of worker threads within
pgbench\&. Using more than one thread can be helpful on multi\-CPU machines\&. The number of clients must be a multiple of the number of threads, since each thread is given the same number of client sessions to manage\&. Default is 1\&.
.RE
.PP
\fB\-l\fR
.RS 4
Write the time taken by each transaction to a log file\&. See below for details\&.
.RE
.PP
\fB\-M\fR \fIquerymode\fR
.RS 4
Protocol to use for submitting queries to the server:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
simple: use simple query protocol\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
extended: use extended query protocol\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
prepared: use extended query protocol with prepared statements\&.
.RE
.RS 4
The default is simple query protocol\&. (See
Chapter 48, Frontend/Backend Protocol, in the documentation
for more information\&.)
.RE
.PP
\fB\-n\fR
.RS 4
Perform no vacuuming before running the test\&. This option is
\fInecessary\fR
if you are running a custom test scenario that does not include the standard tables
pgbench_accounts,
pgbench_branches,
pgbench_history, and
pgbench_tellers\&.
.RE
.PP
\fB\-N\fR
.RS 4
Do not update
pgbench_tellers
and
pgbench_branches\&. This will avoid update contention on these tables, but it makes the test case even less like TPC\-B\&.
.RE
.PP
\fB\-r\fR
.RS 4
Report the average per\-statement latency (execution time from the perspective of the client) of each command after the benchmark finishes\&. See below for details\&.
.RE
.PP
\fB\-s\fR \fIscale_factor\fR
.RS 4
Report the specified scale factor in
pgbench\(aqs output\&. With the built\-in tests, this is not necessary; the correct scale factor will be detected by counting the number of rows in the
pgbench_branches
table\&. However, when testing custom benchmarks (\fB\-f\fR
option), the scale factor will be reported as 1 unless this option is used\&.
.RE
.PP
\fB\-S\fR
.RS 4
Perform select\-only transactions instead of TPC\-B\-like test\&.
.RE
.PP
\fB\-t\fR \fItransactions\fR
.RS 4
Number of transactions each client runs\&. Default is 10\&.
.RE
.PP
\fB\-T\fR \fIseconds\fR
.RS 4
Run the test for this many seconds, rather than a fixed number of transactions per client\&.
\fB\-t\fR
and
\fB\-T\fR
are mutually exclusive\&.
.RE
.PP
\fB\-v\fR
.RS 4
Vacuum all four standard tables before running the test\&. With neither
\fB\-n\fR
nor
\fB\-v\fR, pgbench will vacuum the
pgbench_tellers
and
pgbench_branches
tables, and will truncate
pgbench_history\&.
.RE
.PP
\fB\-\-aggregate\-interval=\fR\fB\fIseconds\fR\fR
.RS 4
Length of aggregation interval (in seconds)\&. May be used only together with
\-l
\- with this option, the log contains per\-interval summary (number of transactions, min/max latency and two additional fields useful for variance estimation)\&.
.sp
This option is not currently supported on Windows\&.
.RE
.PP
\fB\-\-sampling\-rate=\fR\fB\fIrate\fR\fR
.RS 4
Sampling rate, used when writing data into the log, to reduce the amount of log generated\&. If this option is given, only the specified fraction of transactions are logged\&. 1\&.0 means all transactions will be logged, 0\&.05 means only 5% of the transactions will be logged\&.
.sp
Remember to take the sampling rate into account when processing the log file\&. For example, when computing tps values, you need to multiply the numbers accordingly (e\&.g\&. with 0\&.01 sample rate, you\(aqll only get 1/100 of the actual tps)\&.
.RE
.SS "Common Options"
.PP
pgbench
accepts the following command\-line common arguments:
.PP
\fB\-h\fR \fIhostname\fR
.RS 4
The database server\(aqs host name
.RE
.PP
\fB\-p\fR \fIport\fR
.RS 4
The database server\(aqs port number
.RE
.PP
\fB\-U\fR \fIlogin\fR
.RS 4
The user name to connect as
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print the
pgbench
version and exit\&.
.RE
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Show help about
pgbench
command line arguments, and exit\&.
.RE
.SH "NOTES"
.SS "What is the \(lqTransaction\(rq Actually Performed in pgbench?"
.PP
The default transaction script issues seven commands per transaction:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
BEGIN;
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}
UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}
INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}
END;
.RE
.PP
If you specify
\fB\-N\fR, steps 4 and 5 aren\(aqt included in the transaction\&. If you specify
\fB\-S\fR, only the
SELECT
is issued\&.
.SS "Custom Scripts"
.PP
pgbench
has support for running custom benchmark scenarios by replacing the default transaction script (described above) with a transaction script read from a file (\fB\-f\fR
option)\&. In this case a
\(lqtransaction\(rq
counts as one execution of a script file\&. You can even specify multiple scripts (multiple
\fB\-f\fR
options), in which case a random one of the scripts is chosen each time a client session starts a new transaction\&.
.PP
The format of a script file is one SQL command per line; multiline SQL commands are not supported\&. Empty lines and lines beginning with
\-\-
are ignored\&. Script file lines can also be
\(lqmeta commands\(rq, which are interpreted by
pgbench
itself, as described below\&.
.PP
There is a simple variable\-substitution facility for script files\&. Variables can be set by the command\-line
\fB\-D\fR
option, explained above, or by the meta commands explained below\&. In addition to any variables preset by
\fB\-D\fR
command\-line options, the variable
scale
is preset to the current scale factor\&. Once set, a variable\(aqs value can be inserted into a SQL command by writing
:\fIvariablename\fR\&. When running more than one client session, each session has its own set of variables\&.
.PP
Script file meta commands begin with a backslash (\e)\&. Arguments to a meta command are separated by white space\&. These meta commands are supported:
.PP
\eset \fIvarname\fR \fIoperand1\fR [ \fIoperator\fR \fIoperand2\fR ]
.RS 4
Sets variable
\fIvarname\fR
to a calculated integer value\&. Each
\fIoperand\fR
is either an integer constant or a
:\fIvariablename\fR
reference to a variable having an integer value\&. The
\fIoperator\fR
can be
+,
\-,
*, or
/\&.
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
\eset ntellers 10 * :scale
.fi
.if n \{\
.RE
.\}
.RE
.PP
\esetrandom \fIvarname\fR \fImin\fR \fImax\fR
.RS 4
Sets variable
\fIvarname\fR
to a random integer value between the limits
\fImin\fR
and
\fImax\fR
inclusive\&. Each limit can be either an integer constant or a
:\fIvariablename\fR
reference to a variable having an integer value\&.
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
\esetrandom aid 1 :naccounts
.fi
.if n \{\
.RE
.\}
.RE
.PP
\esleep \fInumber\fR [ us | ms | s ]
.RS 4
Causes script execution to sleep for the specified duration in microseconds (us), milliseconds (ms) or seconds (s)\&. If the unit is omitted then seconds are the default\&.
\fInumber\fR
can be either an integer constant or a
:\fIvariablename\fR
reference to a variable having an integer value\&.
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
\esleep 10 ms
.fi
.if n \{\
.RE
.\}
.RE
.PP
\esetshell \fIvarname\fR \fIcommand\fR [ \fIargument\fR \&.\&.\&. ]
.RS 4
Sets variable
\fIvarname\fR
to the result of the shell command
\fIcommand\fR\&. The command must return an integer value through its standard output\&.
.sp
\fIargument\fR
can be either a text constant or a
:\fIvariablename\fR
reference to a variable of any types\&. If you want to use
\fIargument\fR
starting with colons, you need to add an additional colon at the beginning of
\fIargument\fR\&.
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
\esetshell variable_to_be_assigned command literal_argument :variable ::literal_starting_with_colon
.fi
.if n \{\
.RE
.\}
.RE
.PP
\eshell \fIcommand\fR [ \fIargument\fR \&.\&.\&. ]
.RS 4
Same as
\esetshell, but the result is ignored\&.
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
\eshell command literal_argument :variable ::literal_starting_with_colon
.fi
.if n \{\
.RE
.\}
.RE
.PP
As an example, the full definition of the built\-in TPC\-B\-like transaction is:
.sp
.if n \{\
.RS 4
.\}
.nf
\eset nbranches :scale
\eset ntellers 10 * :scale
\eset naccounts 100000 * :scale
\esetrandom aid 1 :naccounts
\esetrandom bid 1 :nbranches
\esetrandom tid 1 :ntellers
\esetrandom delta \-5000 5000
BEGIN;
UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
END;
.fi
.if n \{\
.RE
.\}
.sp
This script allows each iteration of the transaction to reference different, randomly\-chosen rows\&. (This example also shows why it\(aqs important for each client session to have its own variables \(em otherwise they\(aqd not be independently touching different rows\&.)
.SS "Per\-Transaction Logging"
.PP
With the
\fB\-l\fR
option but without the
\fB\-\-aggregate\-interval\fR,
pgbench
writes the time taken by each transaction to a log file\&. The log file will be named
pgbench_log\&.\fInnn\fR, where
\fInnn\fR
is the PID of the pgbench process\&. If the
\fB\-j\fR
option is 2 or higher, creating multiple worker threads, each will have its own log file\&. The first worker will use the same name for its log file as in the standard single worker case\&. The additional log files for the other workers will be named
pgbench_log\&.\fInnn\fR\&.\fImmm\fR, where
\fImmm\fR
is a sequential number for each worker starting with 1\&.
.PP
The format of the log is:
.sp
.if n \{\
.RS 4
.\}
.nf
\fIclient_id\fR \fItransaction_no\fR \fItime\fR \fIfile_no\fR \fItime_epoch\fR \fItime_us\fR
.fi
.if n \{\
.RE
.\}
.sp

where
\fItime\fR
is the total elapsed transaction time in microseconds,
\fIfile_no\fR
identifies which script file was used (useful when multiple scripts were specified with
\fB\-f\fR), and
\fItime_epoch\fR/\fItime_us\fR
are a UNIX epoch format timestamp and an offset in microseconds (suitable for creating a ISO 8601 timestamp with fractional seconds) showing when the transaction completed\&.
.PP
Here are example outputs:
.sp
.if n \{\
.RS 4
.\}
.nf
 0 199 2241 0 1175850568 995598
 0 200 2465 0 1175850568 998079
 0 201 2513 0 1175850569 608
 0 202 2038 0 1175850569 2663
.fi
.if n \{\
.RE
.\}
.PP
When running a long test on hardware that can handle a lot of transactions, the log files can become very large\&. The
\fB\-\-sampling\-rate\fR
option can be used to log only a random sample of transactions\&.
.SS "Aggregated Logging"
.PP
With the
\fB\-\-aggregate\-interval\fR
option, the logs use a bit different format:
.sp
.if n \{\
.RS 4
.\}
.nf
\fIinterval_start\fR \fInum_of_transactions\fR \fIlatency_sum\fR \fIlatency_2_sum\fR \fImin_latency\fR \fImax_latency\fR
.fi
.if n \{\
.RE
.\}
.sp

where
\fIinterval_start\fR
is the start of the interval (UNIX epoch format timestamp),
\fInum_of_transactions\fR
is the number of transactions within the interval,
\fIlatency_sum\fR
is a sum of latencies (so you can compute average latency easily)\&. The following two fields are useful for variance estimation \-
\fIlatency_sum\fR
is a sum of latencies and
\fIlatency_2_sum\fR
is a sum of 2nd powers of latencies\&. The last two fields are
\fImin_latency\fR
\- a minimum latency within the interval, and
\fImax_latency\fR
\- maximum latency within the interval\&. A transaction is counted into the interval when it was committed\&.
.PP
Here is example outputs:
.sp
.if n \{\
.RS 4
.\}
.nf
1345828501 5601 1542744 483552416 61 2573
1345828503 7884 1979812 565806736 60 1479
1345828505 7208 1979422 567277552 59 1391
1345828507 7685 1980268 569784714 60 1398
1345828509 7073 1979779 573489941 236 1411
.fi
.if n \{\
.RE
.\}
.PP
Notice that while the plain (unaggregated) log file contains index of the custom script files, the aggregated log does not\&. Therefore if you need per script data, you need to aggregate the data on your own\&.
.SS "Per\-Statement Latencies"
.PP
With the
\fB\-r\fR
option,
pgbench
collects the elapsed transaction time of each statement executed by every client\&. It then reports an average of those values, referred to as the latency for each statement, after the benchmark has finished\&.
.PP
For the default script, the output will look similar to this:
.sp
.if n \{\
.RS 4
.\}
.nf
starting vacuum\&.\&.\&.end\&.
transaction type: TPC\-B (sort of)
scaling factor: 1
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 618\&.764555 (including connections establishing)
tps = 622\&.977698 (excluding connections establishing)
statement latencies in milliseconds:
        0\&.004386        \eset nbranches 1 * :scale
        0\&.001343        \eset ntellers 10 * :scale
        0\&.001212        \eset naccounts 100000 * :scale
        0\&.001310        \esetrandom aid 1 :naccounts
        0\&.001073        \esetrandom bid 1 :nbranches
        0\&.001005        \esetrandom tid 1 :ntellers
        0\&.001078        \esetrandom delta \-5000 5000
        0\&.326152        BEGIN;
        0\&.603376        UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
        0\&.454643        SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
        5\&.528491        UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        7\&.335435        UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
        0\&.371851        INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
        1\&.212976        END;
.fi
.if n \{\
.RE
.\}
.PP
If multiple script files are specified, the averages are reported separately for each script file\&.
.PP
Note that collecting the additional timing information needed for per\-statement latency computation adds some overhead\&. This will slow average execution speed and lower the computed TPS\&. The amount of slowdown varies significantly depending on platform and hardware\&. Comparing average TPS values with and without latency reporting enabled is a good way to measure if the timing overhead is significant\&.
.SS "Good Practices"
.PP
It is very easy to use
pgbench
to produce completely meaningless numbers\&. Here are some guidelines to help you get useful results\&.
.PP
In the first place,
\fInever\fR
believe any test that runs for only a few seconds\&. Use the
\fB\-t\fR
or
\fB\-T\fR
option to make the run last at least a few minutes, so as to average out noise\&. In some cases you could need hours to get numbers that are reproducible\&. It\(aqs a good idea to try the test run a few times, to find out if your numbers are reproducible or not\&.
.PP
For the default TPC\-B\-like test scenario, the initialization scale factor (\fB\-s\fR) should be at least as large as the largest number of clients you intend to test (\fB\-c\fR); else you\(aqll mostly be measuring update contention\&. There are only
\fB\-s\fR
rows in the
pgbench_branches
table, and every transaction wants to update one of them, so
\fB\-c\fR
values in excess of
\fB\-s\fR
will undoubtedly result in lots of transactions blocked waiting for other transactions\&.
.PP
The default test scenario is also quite sensitive to how long it\(aqs been since the tables were initialized: accumulation of dead rows and dead space in the tables changes the results\&. To understand the results you must keep track of the total number of updates and when vacuuming happens\&. If autovacuum is enabled it can result in unpredictable changes in measured performance\&.
.PP
A limitation of
pgbench
is that it can itself become the bottleneck when trying to test a large number of client sessions\&. This can be alleviated by running
pgbench
on a different machine from the database server, although low network latency will be essential\&. It might even be useful to run several
pgbench
instances concurrently, on several client machines, against the same database server\&.
