'\" t
.\"     Title: pgxc_ddl
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PGXC_DDL" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pgxc_ddl \- coordinator catalog table synchronization and DDL treatment for Postgres\-XC
.\" pgxc_ddl
.SH "SYNOPSIS"
.HP \w'pgxc_ddl\ 'u
pgxc_ddl [\fIoption\fR...]
.SH "OVERVIEW"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
pgxc_ddl is a module for Coordinator catalog table synchronization and DDL treatment module\&. It has the following synopsis\&.
.sp
.if n \{\
.RS 4
.\}
.nf
pgxc_ddl [ \fIoption\fR ]
.fi
.if n \{\
.RE
.\}
.PP
pgxc_ddl is used to synchronize all Coordinator catalog tables from one chosen by a user\&. It is also possible to launch a DDL on one Coordinator, and then to synchronize all the Coordinator catalog tables from the catalog table of the Coordinator having received the DDL\&. Copy method is cold\&. All the Coordinators are stopped, catalog files are copied, then all the Coordinators are restarted\&.
.PP
Since
Postgres\-XC
0\&.9\&.3, DDL are synchronized automatically on all the nodes of the cluster,
pgxc_ddl
is let on purpose of future feature development\&.
.PP
Since
Postgres\-XC
0\&.9\&.4, pgxc_ddl and pgxc\&.conf are not anymore installed by default\&. Scripts are saved in the folder
contrib/pgxc_ddl\&.
.SH "OPTIONS"
.PP
Options are specified with preceding \(aq\-\(aq, each option may be associated with a value\&.
.PP
Options are as follows:
.PP
.PP
\fB\-D\fR
.RS 4
Specify
pgxc\&.conf
folder, for characteristics of all the Coordinators\&.
.RE
.PP
\fB\-l\fR
.RS 4
Specify application folder, in case
\fIPATH\fR
is not defined\&.
.RE
.PP
\fB\-f\fR
.RS 4
Specify DDL file location\&.
.RE
.PP
\fB\-d\fR
.RS 4
Database name\&.
.RE
.PP
\fB\-n\fR
.RS 4
Coordinator number\&. Coordinator chosen corresponds to the one defined in
pgxc\&.conf
at the nth place\&.
.RE
.PP
\fB\-t\fR
.RS 4
Specify temporary folder where to copy the configuration files
postgresql\&.conf
and
pg_hba\&.conf
for each Coordinator\&.
.RE
.PP
Because
pgxc_ddl
requires access to Coordinator configuration file and data folders, the following parameters have to be set in
pgxc\&.conf:
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&G.1.\ \&pgxc\&.conf entries
.TS
allbox tab(:);
lB lB lB.
T{
Name
T}:T{
Type
T}:T{
Description
T}
.T&
l l l
l l l
l l l.
T{
\fIcoordinator_ports\fR
T}:T{
string
T}:T{
Specify the port number of all the Coordinators\&. Maintain the
       order of the value same as those in coordinator_hosts\&. It is
       necessary to specify a number of ports equal to the number of
       hosts\&. A comma separator is also necessary\&.
T}
T{
\fIcoordinator_folders\fR
T}:T{
string
T}:T{
Specify the data folders of all the Coordinators\&. Maintain the
       order of the value same as those in coordinator_hosts\&. It is
       necessary to specify a number of data folders equal to the
       number of hosts\&. A comma separator is also necessary\&.
T}
T{
\fIcoordinator_hosts\fR
T}:T{
string
T}:T{
Specify the host name or IP address of Coordinator\&. Separate
       each value with comma\&.
T}
.TE
.sp 1
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
About the temporary folder, this one has the name chosen by the user\&. As an extension name, the PID of the shell script is added\&. This folder is by default in
/tmp\&. The user can choose the name freely\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Configuration files of Coordinators that have their catalog files changed are defined with an extension name postgresql\&.conf\&.number, "number" being the number of t Coordinator in the order defined in
pgxc\&.conf\&.
.sp .5v
.RE
