'\" t
.\"     Title: pgxc_monitor
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PGXC_MONITOR" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pgxc_monitor \- test if a Postgres\-XC node is running
.\" pgxc_monitor
.SH "SYNOPSIS"
.HP \w'pgxc_monitor\ 'u
pgxc_monitor [\fIoption\fR...]
.SH "OVERVIEW"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
pgxc_monitor has the following synopsis\&.
.sp
.if n \{\
.RS 4
.\}
.nf
pgxc_monitor [ \fIoption\fR ]
.fi
.if n \{\
.RE
.\}
.PP
pgxc_monitor
is a
Postgres\-XC
utility to test if the target node is running\&.
.PP
The target node is specified by option\&.
.PP
If the target node is running, it exits with exit code zero\&. If not, it exits with non\-zero exit code\&.
.PP
If invalid options are specified, it exits with exit code 3\&.
.SH "OPTIONS"
.PP
\fB\-Z \fR\fB\fInodetype\fR\fR
.RS 4
Type of node type to test\&. Specify
gtm
as
\fInodetype\fR
for gtm and gtm_proxy and
node
as
\fInodetype\fR
for a Coordinator or a Datanode\&.
.RE
.PP
\fB\-h \fR\fB\fIhostname\fR\fR
.RS 4
Hostname of the test target\&.
.RE
.PP
\fB\-n \fR\fB\fInodename\fR\fR
.RS 4
Node name to use when testing gtm or gtm_proxy\&. Default value is
pgxc_monitor\&.
.RE
.PP
\fB\-p \fR\fB\fIport_number\fR\fR
.RS 4
Specifies the port number to test target\&.
.RE
.PP
\fB\-U \fR\fB\fIusername\fR\fR
.RS 4
Specifies the database username to connect as\&.
.RE
.PP
\fB\-d \fR\fB\fIdatabase\fR\fR
.RS 4
Specifies the database name to connect to\&. Default is "postgres"\&.
.RE
.PP
\fB\-q\fR
.RS 4
Quiet mode\&. Supress messages as much as possible\&.
.RE
.PP
\fB\-v\fR
.RS 4
Verbose mode\&. Prints as many messages as possible\&.
.RE
.PP
\fB\-\-help\fR
.RS 4
Show help about
pgxc_monitor
command line arguments, and exit\&.
.RE
.SH "OPTIONS"
.PP
When monitoring Coordinator or Datanode,
\fB\-p\fR
and
\fB\-h\fR
options can be supplied using
\&.pgpass
file\&. If you use non\-default target database name, and username, as well as password, they must also be supplied using
\fB\&.pgpass\fR
file\&.
.PP
If password is needed, it must also be supplied using
\fB\&.pgpass\fR
file too\&.
.PP
Monitoring Coordinator and Datanode uses system(3) function\&. Therefore,you should not use set\-userid bit or set\-groupid bit\&. Also, because this uses psql command, psql must be in your PATH\&.
.PP
The username and database name can be specified via command line options too\&. If password is needed, it must be supplied via
\fB\&.pgpass\fR
file though\&.
.PP
If invalid parameters are given, error message will be printed even if
\fB\-q\fR
is specified\&.
