'\" t
.\"     Title: pgxc_ctl
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PGXC_CTL" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pgxc_ctl \- configuration and control interface of Postgres\-XC nodes
.\" pgxc_ctl
.SH "SYNOPSIS"
.HP \w'pgxc_ctl\ 'u
pgxc_ctl [\fIoption\fR...] \fIcommand\fR
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
pgxc_ctl
takes care of configuration, initialization, start, stop, monitor and failover of postgres\-xc components\&. Manual configuration of postgres\-xc cluster is a great and painful work\&. You should plan your postgres\-xc configuration carefully\&. This document describes how to use
pgxc_ctl
to help these tiring work\&.
.SH "BUILDING AND INSTALLING PGXC_CTL"
.PP
You should build pgxc_ctl using your Postgres\-XC build environment\&.
pgxc_ctl
source code comes with postgres\-xc source code tarball\&. Latest version of the source code will be available at its home repository,
.sp
.if n \{\
.RS 4
.\}
.nf
https://github\&.com/koichi\-szk/PGXC\-Tools/tree/master/pgxc_ctl
.fi
.if n \{\
.RE
.\}
.sp
If you would like to use the latest version from pgxc_ctl home repository, get the set of the source code tarball and expand it at contrib directory of your Postgres\-XC build environment\&. If you are using pgxc_ctl in postgres\-xc tarball, you don\(aqt have to do this\&.
.PP
Before building pgxc_ctl, you should build postgres\-xc binary, like
.sp
.if n \{\
.RS 4
.\}
.nf
$ cd \fIyour postgres\-xc build directory\fR
$ \&./configure \fIyour configuration option\fR
$ make
.fi
.if n \{\
.RE
.\}
.sp
Please note that you dont\(aqhave to install
postgres\-xc
binary to build
pgxc_ctl\&. Also please note that
postgres\-xc
top level make and make install command does not take care of pgxc_ctl\&. You should build and install the separately\&.
.PP
Then you can build pgxc_ctl as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
$ cd contrib/pgxc_ctl
$ make
$ make install
.fi
.if n \{\
.RE
.\}
.sp
pgxc_ctl
binary will be installed at the same directory as
postgres\-xc
binaries\&.
.PP
Postgres\-XC
consists of many components (or called "nodes") running in various physical or virtual machines\&. Because pgxc_ctl relies on ssh connection between the machines where
pgxc_ctl
and other nodes are running, you should setup ssh\-agent authentication to avoid typing password each time pgcx_ctl issues ssh\&.
.SH "PGXC_CTL HOME DIRECTORY"
.PP
pgxc_ctl
uses its own work directory, where it stores configuration files and logs, as well as other resources\&. Default value is
$HOME/pgxc_ctl
and you can specify this by
\-\-home
option\&.
.PP
pgxc_ctl
home directory may be referred to as
$PGXC_CTL_HOME
through this manual\&.
.PP
You do not have to create this directory manually\&.
Pgxc_ctl
will create the directory when it is invoked for the first time\&. Please note that you need appropriate privilege to create
$PGXC_CTL_HOME\&. YOu can create this manually, of course\&. For details, please refer to later sections\&.
.SH "PGXC_CTL CONFIGURATION FILE"
.PP
pgxc_ctl uses configuration file\&. The default name and the location is
$PGXC_CTL_HOME/pgxc_ctl\&.conf\&. When you change postgres\-xc cluster configuration using pgxc_ctl commands, this file will bel updated\&. Depending upon your configuration,
pgxc_ctl
will backs up this file to the other file according to your configuration\&.
.PP
It could be painful to write the configuration file from the scratch\&.
pgxc_ctl
provides prepare command to setup the prototype of this file\&. For details, please refer to command syntax of
pgxc_ctl\&.
.SH "PGXC_CTL INITIALIZATION FILE"
.PP
You can specify your preferred parameters of pgxc_ctl behavior\&. You can specify parameters in
/etc/pgxc_ctl
and/or
$HOME/\&.pgxc_ctl
file\&. Setups in
$HOME/\&.pgxc_ctl
have higher priority so you can specify system\-wide setups at
/etc/pgxc_ctl
and then your personal preferences in
$HOME/\&.pgxc_ctl\&.
.PP
Format of this file will be given in the later section\&.
.SH "RUNNING PGXC_CTL FOR THE FIRST TIME"
.PP
Unless you build $PGXC_CTL_HOME and configuration file from the scratch, you should run pgxc_ctl to build your $PGXC_CTL_HOME and get a prototype of configuration file\&. From your bash prompt, simply type
pgxc_ctl\&. You will have the following prompt:
.sp
.if n \{\
.RS 4
.\}
.nf
$ pgxc_ctl
PGXC$ 
.fi
.if n \{\
.RE
.\}
.sp
You will get the default prompt, which you can modify at any time through initialization files\&.
.PP
Try to type
pwd\&. You will get what is your
$PGXC_CTL_HOME
is\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ pgxc_ctl
PGXC$ pwd
/home/koichi/pgxc_ctl
PGXC$
.fi
.if n \{\
.RE
.\}
.sp
If you specify
\fB\-\-home\fR
option with another directory,
pgxc_ctl
will start at this directory, after building it if needed\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ pgxc_ctl \-\-home /home/koichi/my_pgxc_ctl
PGXC$ pwd
/home/koichi/my_pgxc_ctl
PGXC$
.fi
.if n \{\
.RE
.\}
.sp
You can specify your pgxc_ctl_home as environment variable
PGXC_CTL_HOME, or you can specify this as variable
pgxc_ctl_home
in your initialization files\&.
.PP
Command line option has the highest priority, then the environment,
$HOME/\&.pgxc_ctl
and
/etc/pgxc_ctl\&.
.PP
Type prepare or prepare config to get a configuration template file
pgxc_ctl\&.conf
at
$PGXC_CTL_HOME\&. You may add file name as an option to get configuration template in your favorite file\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
PGXC$ prepare
PGXC$
.fi
.if n \{\
.RE
.\}
.sp
or
.sp
.if n \{\
.RS 4
.\}
.nf
PGXC$ prepare config my_pgxc\&.conf
PGXC$
.fi
.if n \{\
.RE
.\}
.sp
Detailed syntax of the command will be given in later section\&.
.SH "MAKE YOUR CONFIGURATION"
.PP
Please take a look at the template of the configuration file you created as in the previous section\&. This file is actually a bash script file to setup various bash script variables which are passed to pgxc_ctl next time you run it\&.
.PP
Postgres\-xc
configuration needs to specify same or similar values to each node configuration, for example, work directory, port, etc\&. To avoid trivial error, you can specify such same value as your favorite variables and refer to them in each variable setups\&.
.PP
For example, a part of your template may look like this:
.sp
.if n \{\
.RS 4
.\}
.nf
#\-\-\-\- Shortcuts \-\-\-\-\-\-
gtmProxyDir=$HOME/pgxc/nodes/gtm_pxy

#\-\-\-\- Overall \-\-\-\-\-\-\-
gtmProxy=y              # Specify y if you configure at least one GTM 
                        # proxy\&.
                        # You may not configure gtm proxies only when
                        # you dont\(aq configure GTM slaves\&. 
                        # If you specify this value not to y, the
                        # following parameters will be set to default
                        # empty values\&.  
                        # If we find there\(aqre no valid Proxy server
                        # names (means, every servers are specified 
                        # as none), then gtmProxy value will be set to
                        # "n" and all the entries will be set to empty
                        # values\&. 
gtmProxyNames=(gtm_pxy1 gtm_pxy2 gtm_pxy3 gtm_pxy4) # No used if it is not configured
gtmProxyServers=(node06 node07 node08 node09)       # Specify none if you dont\(aq configure it\&.
gtmProxyPorts=(20001 20001 20001 20001)             # Not used if it is not configured\&.
gtmProxyDirs=($gtmProxyDir $gtmProxyDir $gtmProxyDir $gtmProxyDir)  # Not used if it is not configured\&.
.fi
.if n \{\
.RE
.\}
.sp
This is a section to specify gtm proxy setups\&. We have four
gtm proxies
in each of the server\&. They share working directory path and is specified as a shortcut which is referred to later\&.
.PP
You can do all these in any part of the configuration file\&.
.PP
Please note that the working directory of this script is
$PGXC_CTL_HOME, unless you change it explicitly in this configuration file\&.
.SH "PGXC_CTL INVOCATION OPTIONS"
.PP
When you invoke pgxc_cmd from your shell,
pgxc_ctl
accepts several options to control its behavior\&.
pgxc_ctl
command format is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
pgxc [options \&.\&.\&. ] [pgxc_command]
.fi
.if n \{\
.RE
.\}
.PP
Options are as follows:
.PP
\fB\-c \fR\fB\fIconfiguration_file\fR\fR, \fB\-\-configuration \fR\fB\fIconfiguration_file\fR\fR
.RS 4
Specifies configuration file\&. The default is
pgxc_ctl_conf, or the value of
configFile
option found in the initialization file\&.
.RE
.PP
\fB\-\-home \fR\fB\fIhome_directory\fR\fR
.RS 4
Specifies
$PGXC_CTL_HOME
directory\&. You can specify this as
pgxc_ctl_home
variable in the initialization file\&.
.RE
.PP
\fB\-i \fR\fB\fIfile\fR\fR, \fB\-\-infile \fR\fB\fIfile\fR\fR
.RS 4
Specifies where to read pgxc_ctl commands\&. There\(aqs not corresponding variables in the initialization file\&. Default is the standard input\&.
.RE
.PP
\fB\-L \fR\fB\fIlogfile\fR\fR, \fB\-\-logfile \fR\fB\fIlogfile\fR\fR
.RS 4
Specifies where to write the log\&. The path is relative to
$PGXC_CTL_HOME
or the value of log directory specified as
\fB\-l\fR
option or
logDir
variable in the initialization file, if specified\&.
.RE
.PP
\fB\-l \fR\fB\fIlogdir\fR\fR, \fB\-\-logdir \fR\fB\fIlogdir\fR\fR
.RS 4
Specifies the directory of the log file\&. Default is
$PGXC_HOME/pgxc_log/\&.
.RE
.PP
\fB\-o \fR\fB\fIoutfile\fR\fR, \fB\-\-out\-file \fR\fB\fIoutfile\fR\fR
.RS 4
Specifies where to write
pgxc_ctl
output\&. Default is the standard output\&.
.RE
.PP
\fB\-\-silent\fR
.RS 4
Specifies to run
pgxc_ctl
without printing messages as much as possible\&. This value can also be set as variable
verbose
in the initialization file\&. You can setup level of messages
logMessage
and
printMessage
variables in the initialization file as well\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Prints
pgxc_ctl
version and exits\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Specifies to run pgxc_ctl to print as many messages as possible\&.
.RE
.SH "PGXC_CTL INITIALIZATION FILE"
.PP
As described in previous sections, pgxc_ctl behavior, as specified in the command line options, can be specified in advance in the initialization file
/etc/pgxc_ctl
or
$HOME/\&.pgxc_ctl\&.
.PP
The syntax is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
name value [ value \&.\&.\&. ] # comment
.fi
.if n \{\
.RE
.\}
.PP
Blank lines or lines beginning with \(aq#\(aq are simply ignored\&. If you\(aqd like to include space or tab in the variable name, enclose the name with
\(aq\&.\&.\&.\(aq
or
"\&.\&.\&."\&.
.PP
Please note that this file is not a bash script\&.
.PP
List of the name and their value is as follows:
.PP
\fBconfigFile \fR\fB\fIfilename\fR\fR
.RS 4
Specify the configuration file name\&. Default is
pgxc_ctl\&.conf\&. This option can be overridden by
\fB\-c\fR
command line option\&.
.RE
.PP
\fBlocalTmpDir \fR\fB\fIdirname\fR\fR
.RS 4
Specify remote temporary directory, default is
/tmp\&.
.RE
.PP
\fBlogDir \fR\fB\fIdirname\fR\fR
.RS 4
Specifies the directory to write log\&. Can be overridden by
\fB\-l\fR
command line option\&.
.RE
.PP
\fBlogFile \fR\fB\fIfilename\fR\fR
.RS 4
Specifies the log file name, which is relative to
$PGXC_CTL_HOME/pgxc_log
or value of
logDir
variable\&. Can be overridden by
\fB\-L,\fR
command line option\&.
.RE
.PP
\fBlogMessage \fR\fB\fImsglevel\fR\fR
.RS 4
Specifies the message level to print to the terminal or output file\&. Valid value is
MANDATORY,
PANIC,
ERROR,
WARNING,
NOTICE,
NOTICE2,
INFO,
DEBUG1,
DEBUG2, or
DEBUG3\&. Default is
NOTICE\&.
.RE
.PP
\fBpgxc_ctl_home \fR\fB\fIdirname\fR\fR
.RS 4
Specifies
$PGXC_CTL_HOME\&. Default is
$HOME/pgxc_ctl
or environment variable
$PGXC_CTL_HOME\&. Can be overriden by
\fB\-\-home\fR
command line option\&.
.RE
.PP
\fBprintMessage \fR\fB\fImsglevel\fR\fR
.RS 4
Specifies the message level to print to the log file\&. Valid value is
MANDATORY,
PANIC,
ERROR,
WARNING,
NOTICE,
NOTICE2,
INFO,
DEBUG1,
DEBUG2, or
DEBUG3\&. Default is
NOTICE\&.
.RE
.PP
\fBtmpDir \fR\fB\fIdirname\fR\fR
.RS 4
Specify local temporary directory, default is
/tmp\&.
.RE
.PP
\fBverbose \fR\fB\fIvalue\fR\fR
.RS 4
Specifies verbose message output from
pgxc_ctl\&. Value should be
y
or
n\&. Can be overridedn by
\fB\-v\fR
or
\fB\-\-silent\fR
command line option\&.
.RE
.PP
\fBxc_prompt \fR\fB\fIprompt\fR\fR
.RS 4
Specifies pgxc_prompt\&. Default is
\(aqPGXC$ \(aq\&.
.RE
.PP
Typical example of this initialization file will be as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
$ cat ~/\&.pgxc_ctl
xc_prompt \(aqPGXC$ \(aq
verbose y
logMessage \(aqDEBUG3\(aq
printMessage \(aqDEBUG1\(aq
printLocation y
$
.fi
.if n \{\
.RE
.\}
.SH "POSTGRES-XC BASICS AND ITS RESOURCES"
.SS "Postgres\-XC components"
.PP
Postgres\-xc consists of the following components\&. Each component may be called
\fBnode\fR, which may not necessarily refer to physical or virtual server because you can configure more than one node to one physical/virtual server\&. You should consider how many of them to configure\&. Hereafter, we call such physical/virtual server as
\fBhost\fR\&.
.PP
GTM
.RS 4
GTM stands for global transaction manager\&. You must have one in the cluster\&. For production, GTM should be configured in a separate server\&. GTM can have a slave which can fail over when GTM fails\&. GTM slave can be installed (hopefully) in a separate server but can be installed in one of the others where you have gtm_proxy, coordinators and datanodes\&.
.RE
.PP
GTM\-Proxy
.RS 4
GTM proxy reduces the communication load between coordinator and GTM and helps GTM failover\&. You should configure one gtm_proxy in each server where you have coordinator or datanode as described below\&.
.RE
.PP
Coordinator
.RS 4
Coordinator handles application connection and statement handling\&. For simplicity and load balancing, it is a good idea to install coordinator to each server other than where GTM (and GTM slave) are configured\&. Coordinator can have a slave\&. Slave can be configured in one of the servers where other coordinator master is installed\&.
.RE
.PP
Datanode
.RS 4
Datanode stores the data and run local SQL statement supplied by a coordinator\&. Datanode should also be configured in all the servers except those for GTM (and GTM slave)\&.
.RE
.SS "Common resource assignment and configuration practice"
.PP
Each component requires the following resources:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
hostname, IP address or host name you can refer through DNS,
/etc/hosts
or by equivalent means\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
port
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
work directory
.RE
.PP
Also, coordinator needs additional port for connection pooling to other nodes\&.
.PP
In the same host, you must not assign the same port and the same work directory to nodes\&.
pgxc_ctl
checks this\&.
.PP
When assign the port, you should be careful not to assign already assigned one to other service\&.
.PP
Also, please note the following:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
You should not assign the same port to GTM master and GTM slave\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Coordinator master and coordinator slave must share the same port, at different hosts\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Datanode master and datanode slave must share the same port, at different hosts\&.
.RE
.PP
Please note that the last two are not required by
postgres\-xc
but requirement of
pgxc_ctl\&.
.PP
GTM, coordinators and datanodes can configure their slave\&.
Pgxc_ctl
does not support cascaded slave or more than one slave for coordinator and datanode\&. It is not a restriction of
postgres\-XC, it is a restriction of
pgxc_ctl\&.
.PP
At present, coordinator and datanode slaves are connected using synchronous replication in pgxc_ctl\&. This is not a
Posgres\-XC
restriction either\&. In the future, asynchronous, cascaded and multiple slaves may be supported\&.
.SH "CONFIGURATION"
.PP
As described in the previous section, you can configure your
postgres\-xc
cluster by editing
pgxc_ctl\&.conf
or other configuration files manually\&. But editing the file from the scratch can be a mess\&. It is much better to have separate configuration file\&. You can create configuration file template by typing
.sp
.if n \{\
.RS 4
.\}
.nf
PGXC$ prepare config
PGXC$ 
.fi
.if n \{\
.RE
.\}
.PP
You have your
pgxc_ctl\&.conf
file at
$HOME/pgxc_ctl\&. You can edit it to configure your
postgres\-xc
cluster\&. When it messes up, you can again create the template with
prepare config
command\&. If you want to use other file name, specify the names
prepare config
command option like:
.sp
.if n \{\
.RS 4
.\}
.nf
PGXC$ prepare config my_config\&.conf
.fi
.if n \{\
.RE
.\}
.PP
Then you can edit this file to configure you
postgres\-XC
cluster\&. This file is actually a bash script file defining many variables to define the cluster configuration\&. With template values and comments, it will be easy to understand what they mean\&. The following describes each variable in the order you find in the configuration template\&.
.SS "Overview"
.PP
\fBconfigBackup\fR
.RS 4
Option if you backup the configuration file to a remote server\&. Specify
y
if you\(aqd like to backup the configuration file\&.
n
otherwise\&.
.RE
.PP
\fBconfigBackupFile\fR
.RS 4
Name of the configuration backup file\&. Effective when configuration file backup is enabled\&.
.RE
.PP
\fBconfigBackupHost\fR
.RS 4
Host name (or IP address) where you backup the configuration file\&. Effective when configuration file backup is enabled\&.
.RE
.PP
\fBlocalTmpDir\fR
.RS 4
Local directory used by pgxc_ctl itself\&. You need full access to this directory\&.
.sp
This parameter was left here to make it compatible with bash\-version\&. It is recommended to configure this parameter in initialization file\&.
.RE
.PP
\fBpgxcInstallDir\fR
.RS 4
Postgres\-XC
should at least be installed in the server you are running
pgxc_ctl\&. This variable specifies this installation directory, as you specify with
\fB\-\-prefix=\fR
option of configure command when you build it\&. All the installation will be copied to the same directory at each servers and you should give appropriate privilege to this directory in advance\&.
.RE
.PP
\fBpgxcOwner\fR
.RS 4
Name of the database user who owns whole
Postgres\-XC
database\&. This can be different from $pgxcUser\&. In the present version, we assume these two should be the same though\&.
.RE
.PP
\fBpgxcUser\fR
.RS 4
Name of the operating system user you are logging in as postgres\-xc owner\&. At present, this should be the same as
$pgxcOwner\&.
.RE
.PP
\fBtmpDir\fR
.RS 4
Directory used for work at each server except for the one pgxc_ctl runs\&. You need full access to this directory at all the servers\&.
.sp
This parameter was left here to make it compatible with bash\-version\&. It is recommended to configure this parameter in initialization file\&.
.RE
.SS "GTM"
.PP
\fBgtmName\fR
.RS 4
Node name of GTM\&.
.RE
.PP
\fBgtmExtraConfig\fR
.RS 4
If you\(aqd like to add specific configuration to both GTM master and slave, specify the file which contains such lines for gtm\&.config file\&. Otherwise, specify
none\&.
.RE
.PP
\fBgtmMasterDir\fR
.RS 4
Work directory for GTM master\&.
.RE
.PP
\fBgtmMasterPort\fR
.RS 4
Listening port number of GTM master\&.
.RE
.PP
\fBgtmMasterServer\fR
.RS 4
Host name where GTM master runs\&.
.RE
.PP
\fBgtmMasterSpecificExtraConfig\fR
.RS 4
If you\(aqd like to add specific configuration only to GTM master, specify the file which contains such lines for
gtm\&.config
file\&. Otherwise, specify
none
.RE
.PP
\fBgtmSlave\fR
.RS 4
Option to enable GTM slave\&. Specify
y
to enable,
n
otherwise\&.
.RE
.PP
\fBgtmSlaveDir\fR
.RS 4
Work directory for GTM slave\&.
.RE
.PP
\fBgtmSlavePort\fR
.RS 4
Listening port number of GTM slave\&.
.RE
.PP
\fBgtmSlaveServer\fR
.RS 4
Host name where GTM slave runs\&. Effective only when GTM slave is effective\&.
.RE
.PP
\fBgtmSlaveSpecificExtraConfig\fR
.RS 4
If you\(aqd like to add specific configuration only to GTM slave, specify the file which contains such lines for
gtm\&.config
file\&. Otherwise, specify
none\&.
.RE
.SS "GTM Proxy"
.PP
\fBgtmProxy\fR
.RS 4
This specifies if you configure any GTM proxy in your
postgres\-xc
cluster\&. Specify the value
y
if you configure gtm proxy in your
postgres\-xc
cluster\&. Otherwise specify
n\&. If you specify
n, all the other parameters for gtm_proxy will be ignored\&.
.RE
.PP
\fBgtmProxyDir\fR
.RS 4
This is a shortcut used to assign same work directory to all the GTM proxies\&. You don\(aqt have to worry about it when you specify these values manually\&.
.RE
.PP
\fBgtmProxyDirs\fR
.RS 4
Specify work directory for each GTM proxy\&.
.RE
.PP
\fBgtmPxyExtraConfig\fR
.RS 4
If you\(aqd like to add configuration value to all the GTM proxy, specify the file name which contains such lines for
gtm_proxy\&.conf\&. Otherwise specify
none\&.
.RE
.PP
\fBgtmProxyNames\fR
.RS 4
Specify unique name for each GTM proxy\&. This is an array\&. In the template, we have four servers for coordinator and datanode and we have four gtm proxy as well\&.
.RE
.PP
\fBgtmProxyPorts\fR
.RS 4
Specify listening port number for each GTM proxy\&.
.RE
.PP
\fBgtmProxyServers\fR
.RS 4
Specify host name where each of the GTM Proxy runs\&. Specify server name as the same order as
$gtmProxyNames\&.
.RE
.PP
\fBgtmPxySpecificExtraConfig\fR
.RS 4
If you\(aqd like to add specific configuration value to each GTM proxy, specify file names with such lines for
gtm_proxy\&.conf\&. Otherwise specify
none\&.
.RE
.SS "Coordinators"
.PP
\fBcoordArchLogDir\fR
.RS 4
Shortcut to assign the same WAL archive directory to all the coordinator slaves\&. Not needed if you specify these manually\&.
.RE
.PP
\fBcoordArchLogDirs\fR
.RS 4
Array of WAL archive log directory for each datanode slave\&. If you don\(aqt configure coordinator slaves and specify coordSlave variable value to
n, you don\(aqt have to worry about this variable\&.
.RE
.PP
\fBcoordExtraConfig\fR
.RS 4
If you would like to add extra configuration value for all the coordinators, specify the file name containing such lines for
postgresql\&.conf\&. Specify
none
otherwise\&.
.RE
.PP
\fBcoordExtraPgHba\fR
.RS 4
File name which contains entries of
pg_hba\&.conf
file for all the coordinators\&. Specify
none
if you do not have such file\&.
.RE
.PP
\fBcoordMasterDir\fR
.RS 4
Shortcut to assign the same work directory to all the coordinator masters\&. Not needed if you specify these manually\&.
.RE
.PP
\fBcoordMasterDirs\fR
.RS 4
Array of coordinator master work directory\&.
.RE
.PP
\fBcoordMasterServers\fR
.RS 4
Array of the host name where each coordinator master runs\&. Specify in the order of
\fBcoordNames\fR
above\&.
.RE
.PP
\fBcoordMaxWalSender\fR
.RS 4
Shortcut to assign the same value to each member of
\fBcoordMaxWalSenders\fR\&. Not needed if you assign the value manually\&.
.RE
.PP
\fBcoordMaxWalSenders\fR
.RS 4
Array of coordinator max_wal_senders value\&. Note that a master and the slave shares the same value of this variable\&.
.RE
.PP
\fBcoordNames\fR
.RS 4
Array to specify coordinator names\&. Coordinator slave uses the same name as the master\&.
.RE
.PP
\fBcoordPgHbaEntries\fR
.RS 4
Array of CIDR addresses to be added to
pg_hba\&.conf\&. Will create pg_hba\&.conf file entry with
\fBpgxcOwner\fR
user\&.
.RE
.PP
\fBcoordPorts\fR
.RS 4
Array of the listening port number for each coordinator\&. Please note that
pgxc_ctl
supposed that a master and its slave uses the same port number\&.
.RE
.PP
\fBcoordSlave\fR
.RS 4
Specify
y
if you configure coordinator slave\&.
n
otherwise\&. If you specify
n, then all the other variables for coordinator slave will be ignored\&.
.RE
.PP
\fBcoordSlaveDir\fR
.RS 4
Shortcut to assign the same work directory to all the coordinator slaves\&. Not needed if you specify these manually\&.
.RE
.PP
\fBcoordSlaveDirs\fR
.RS 4
Array of work directory for each coordinator slaves\&.
.RE
.PP
\fBcoordSlaveServers\fR
.RS 4
Array of the hostname where slave of each coordinator runs\&. Specify
none
if you don\(aqt configure the slave for specific coordinator\&.
.RE
.PP
\fBcoordSpecificExtraConfig\fR
.RS 4
Array of the filename which contains extra configuration values for each coordinator\&. Specify
none
if you don\(aqt have such file\&.
.RE
.PP
\fBpoolerPorts\fR
.RS 4
Array of the port number for each pooler\&. Pooler takes care of the connection between coordinator and datanode and needs separate port\&. Please note that a master and its slave uses the same pooler port number\&.
.RE
.SS "Datanodes"
.PP
\fBdatanodeArchLogDir\fR
.RS 4
Shortcut to assign the same WAL archive directory to all the datanode slaves\&. Not needed if you specify these manually\&.
.RE
.PP
\fBdatanodeArchLogDirs\fR
.RS 4
Array of WAL archive log directory for each datanode slave\&.
.RE
.PP
\fBdatanodeExtraConfig\fR
.RS 4
If you would like to add extra configuration value for all the datanodes, specify the file name containing such lines for postgresql\&.conf\&. Specify
none
otherwise\&.
.RE
.PP
\fBdatanodeExtraPgHba\fR
.RS 4
File name which contains entries for all the datanodes\(aq pg_hba\&.conf file\&. Specify
none
if you don\(aqt have such file\&.
.RE
.PP
\fBdatanodeMasterDir\fR
.RS 4
Shortcut to assign the same work directory to all the datanode masters\&. Not needed if you specify these manually\&.
.RE
.PP
\fBdatanodeMasterDirs\fR
.RS 4
Array of datanode master work directory\&.
.RE
.PP
\fBdatanodeMaterServers\fR
.RS 4
Array of the host name where each datanode master runs\&. Specify in the order of $coordNames above\&.
.RE
.PP
\fBdatanodeMaxWalSender\fR
.RS 4
shortcut to assign the same value to each member of datanodeMaxWalSenders\&. Not needed if you assign the value manually\&.
.RE
.PP
\fBdatanodeMaxWalSenders\fR
.RS 4
Array of datanode max_wal_senders value\&.
.RE
.PP
\fBdatanodeNames\fR
.RS 4
Array to specify coordinator names\&.
.RE
.PP
\fBdatanodePgHbaEntries\fR
.RS 4
Array of CIDR addresses to be added to pg_hba\&.conf\&. Will create pg_hba\&.conf file entry with $pgxcOwner user\&.
.RE
.PP
\fBdatanodePorts\fR
.RS 4
Array of the listening port number for each datanode (master and slave use the same port)\&.
.RE
.PP
\fBdatanodeSlave\fR
.RS 4
Specify
y
if you configure datanode slaves\&.
n
otherwise\&. If you specify
n, all the other variables for datanode slaves will be ignored\&.
.RE
.PP
\fBdatanodeSlaveDir\fR
.RS 4
Shortcut to assign the same work directory to all the datanode slaves\&. Not needed if you specify these manually\&.
.RE
.PP
\fBdatanodeSlaveDirs\fR
.RS 4
Array of work directory for each datanode slave\&.
.RE
.PP
\fBdatanodeSlaveServers\fR
.RS 4
Array of the hostname where slave of each datanode runs\&. Specify
none
if you don\(aqt configure the slave for specific coordinator\&.
.RE
.PP
\fBdatanodeSpecificExtraConfig\fR
.RS 4
Array of the filename which contains extra configuration values for each datanode\&. Specify
none
if you don\(aqt have such file\&.
.RE
.PP
\fBdatanodeSpecificExtraPgHba\fR
.RS 4
Array of file names which contain specific extra pg_hba\&.conf entry for each datanode\&. Specify
none
if you don\(aqt have such file\&.
.RE
.PP
\fBprimaryDataode\fR
.RS 4
Specify name of the primary node\&. This must be one of the name in $datanodeNames\&. If you don\(aqt want the primary node, specify
N/A
or
none\&.
.RE
.SH "PGXC_CTL COMMANDS"
.PP
pgxc_ctl
command names and literal options are case\-insensitive\&. Other options are case\-sensitive\&.
.PP
If other command is given, it will be passed to your shell\&. When the shell stops, then the control returns to
pgxc_ctl\&.
.PP
add gtm slave \fIname\fR \fIhost\fR \fIport\fR \fIdir\fR, add gtm_proxy \fIname\fR \fIhost\fR \fIport\fR \fIdir\fR, add coordinator master \fIname\fR \fIhost\fR \fIport\fR \fIpooler\fR \fIdir\fR, add coordinator slave \fIname\fR \fIhost\fR \fIdir\fR \fIarchDir\fR, add datanode master \fIname\fR \fIhost\fR \fIport\fR \fIdir\fR, add datanode slave \fIname\fR \fIhost\fR \fIdir\fR \fIarchDir\fR
.RS 4
Add the specified node to your postgres\-xc cluster\&. Each node need host name and its work directory\&. gtm slave, gtm_proxy, coordinator master and datanode master need its own port to listen to\&. Coordinator needs its pooler port to pool connections to datanodes\&. Coordinator and datanode slave need a directory to receive WAL segments from their master\&.
.sp
When you add coordinator and datanode master, node information at all the coordinators will be updated with the new one and gtm_proxy will be selected automatically based upon where the new node runs\&.
.sp
You cannot add slaves without master\&.
.sp
Adding datanode by this command does not redistribute existing table data\&. You should do it by issuing ALTER TABLE command\&.
.RE
.PP
Createdb [ \- \fIcoordinator\fR ] \fI createdb_option \&.\&.\&. \fR
.RS 4
Invokes createdb utility to create a new datanode using specified coordinator\&. If no coordinator is specified, pgxc_ctl chooses one of the available ones\&.
.RE
.PP
Createuser[ \- \fIcoordinator\fR ] \fI createuser_option \&.\&.\&. \fR
.RS 4
Invokes createuser utility to create a new user using specified coordinator\&. Of coordinator is not specified,
pgxc_ctl
chooses one of the available ones\&.
.RE
.PP
deploy [ all | \fIhost \&.\&.\&.\fR ]
.RS 4
Deploys postgres\-xc binaries and other installation material to specified hosts\&. If "all" is specified, they will be deployed to all the hosts found in the configuration file\&. If list of the host is specifies, deployment will be done to all the specified hosts, regardless if they are found in the configuration file or not\&. Target directory is taken from the variable
\fBpgxcInstallDir\fR\&.
.RE
.PP
failover [ gtm | coordinator \fInodename\fR | datanode \fInodename\fR | \fInodename\fR ]
.RS 4
Failover specified node to its master\&.
.RE
.PP
init all, init \fInodename \&.\&.\&.\fR, init gtm [ master | slave | all ], init gtm_proxy [ all | \fInodename \&.\&.\&.\fR ], init coordinator \fInodename \&.\&.\&.\fR, init coordinator [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ], init datanode \fInodename \&.\&.\&.\fR, init datanode [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ]
.RS 4
Initializes specified nodes\&.
.sp
At initialization, all the working directories of each component will be created if it does not exist\&. If it does, then all the contents under the working directory will be removed\&.
.sp
When "all" option is specified, then node information at each coordinator will be set up\&.
.RE
.PP
kill all, kill \fInodename \&.\&.\&.\fR, kill gtm [ master | slave | all ], kill gtm_proxy [ all | \fInodename \&.\&.\&.\fR ], kill coordinator \fInodename \&.\&.\&.\fR, kill coordinator [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ], kill datanode \fInodename \&.\&.\&.\fR, kill datanode [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ]
.RS 4
Kills specified node\&. If nodename is specified and it has both master and slave, then both master and slave will be chosen\&.
.sp
When killing components, their ports will be cleaned too\&.
.sp
Please be careful that you should not use
kill
command unless you\(aqre ready to reinitialize all the component from the scratch\&. Especially, when your database is in production, you must not kill the component\&. Stop them using
stop
command with
\-m fast
or
\-m smart
option\&. This is for the test use and this command does not guarantee to maintain
postgres\-xc
database cluster consistency\&.
.RE
.PP
log [ variable | var ] \fIvarname\fR, log [ message | msg ] \fImessage_body\fR
.RS 4
Prints the specified contents to the log file\&. variable or var option writes specified variable name and its value\&. message or msg option writes specified message\&.
.RE
.PP
monitor all, monitor \fInodename \&.\&.\&.\fR, monitor gtm [ master | slave | all ], monitor gtm_proxy [ all | \fInodename \&.\&.\&.\fR ], monitor coordinator \fInodename \&.\&.\&.\fR, monitor coordinator [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ], monitor datanode \fInodename \&.\&.\&.\fR, monitor datanode [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ]
.RS 4
Monitors if specified nodes are running\&.
.RE
.PP
prepare [ \fIpath\fR ]
.RS 4
Write pgxc_ctl configuration file template to the specified file\&. If path option is not specified, target file will be default configuration file, or the file specified by configFile option in
/etc/pgxc_ctl
or
~/\&.pgxc_ctl\&. If you specify relative path, it will be against
pgxc_ctl_home\&.
.RE
.PP
Psql [ \- \fIcoordinator\fR ] \fI psql_option \&.\&.\&. \fR, 
.RS 4
Invokes psql targetted to specified coordinator\&. If no coordinator is specifies,
pgxc_ctl
will choose one of the available ones\&.
.RE
.PP
q | quit | exit
.RS 4
Exits pgxc_ctl\&. This command has no option\&.
.RE
.PP
reconnect gtm_proxy [ all | \fInodename \&.\&.\&.\fR ]
.RS 4
Reconnects specified gtm_proxy to new gtm\&. This is needed after you failover gtm to its slave\&.
.RE
.PP
remove gtm slave, remove gtm_proxy \fInodename\fR [ clean ], remove coordinator [ master| slave ] \fInodename\fR [ clean ], remove datanode [ master| slave ] \fInodename\fR [ clean ]
.RS 4
Removes the specified node from the cluster\&. If clean option is specified, then the work directory and listening socket will be cleared\&.
.sp
Remoging datanode by this command does not redistribute existing table data\&. You should do it by issuing ALTER TABLE command\&.
.RE
.PP
set \fIvarname value \&.\&.\&.\fR
.RS 4
Set variable value\&. You can specify multiple values to a variable\&. In this case simply specify these values as separated value\&.
.RE
.PP
show [ configuration | configure | config ] [ all | basic ], show [ configuration | configure | config ] host \fIhostname \&.\&.\&. \fR, show [ configuration | configure | config ] gtm [ all | master | slave ], show [ configuration | configure | config ] gtm_proxy [ all | \fIgtm_proxy_name \&.\&.\&.\fR ], show [ configuration | configure | config ] [ coordinator | datanode ] [ all | master | slave ] \fInodename \&.\&.\&.\fR
.RS 4
Shows
postgres\-xc
configuration\&.
.sp
If you specify
all
or
basic, global configuration information will be given\&.
.sp
If you specify
host
with
\fIhostname\fR
list, configuration for each
\fIhostname\fR
will be given\&.
.sp
If you specify
gtm,
gtm
information will be given\&. If you specify any more option, master and slave, if configured, information will be given\&.
master
and
slave
option will show only specified portion of the component\&.
.sp
If you specify
gtm_proxy, gtm_proxy configuration will be given\&.
all
option will show all the gtm_proxy configuration\&. Giving a list of gtm_proxy names will show specified gtm_proxy configuration\&.
.sp
If you specify
coordinator
or
datanode
option, coordinator or datanode configuration will be shown respectively\&.
all
shows bot master and slave information\&.
master
and
slave
option will show each portion of the configuration\&. You can specify a list of node name to get configuration information for specific coordinator or datanode\&.
.RE
.PP
show resource datanode \fIdatanodename\fR [ \fIdatabasename\fR [ \fIusername\fR ] ]
.RS 4
Shows table names specified datanode is involved\&. Before removing a datanode, you must be sure that no tables are involved by such a datanode\&. This command shows what tables a given datanode is involved\&. If you don\(aqt specify the database name, default database (the name of the owner of XC, as specified by
pgxcOwner
variable, will be used\&. If you don\(aqt specify the username,
pgxcOwner
will be used\&.
.sp
Please note that this command is not intended to give complete information of the table distribution/replication\&. For specific users and schemas, you should check if there\(aqs nothing left to a datanode when you\(aqre removing a datanode master safely\&. Please also note that this command does not take care of the password\&. You might be prompted for the password if it id needed\&.
.sp
Typical SQL statement to check if there\(aqs any table involved by removing datanode is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
SELECT pg_class\&.relname relation,
           CASE
             WHEN pclocatortype = \(aqH\(aq THEN \(aqHash\(aq
             WHEN pclocatortype = \(aqM\(aq THEN \(aqModulo\(aq
             WHEN pclocatortype = \(aqN\(aq THEN \(aqRound Robin\(aq
             WHEN pclocatortype = \(aqR\(aq THEN \(aqReplicate\(aq
             ELSE \(aqUnknown\(aq
           END AS distribution,
            pg_attribute\&.attname attname,
            pgxc_node\&.node_name nodename
        FROM pg_class, pgxc_class, pg_attribute, pgxc_node
        WHERE pg_class\&.oid = pgxc_class\&.pcrelid
              and pg_class\&.oid = pg_attribute\&.attrelid
              and pgxc_class\&.pcattnum = pg_attribute\&.attnum
              and pgxc_node\&.node_name = \(aqdatanode4\(aq
              and pgxc_node\&.oid = ANY (pgxc_class\&.nodeoids)
     UNION
     SELECT pg_class\&.relname relation,
           CASE
             WHEN pclocatortype = \(aqH\(aq THEN \(aqHash\(aq
             WHEN pclocatortype = \(aqM\(aq THEN \(aqModulo\(aq
             WHEN pclocatortype = \(aqN\(aq THEN \(aqRound Robin\(aq
             WHEN pclocatortype = \(aqR\(aq THEN \(aqReplicate\(aq
             ELSE \(aqUnknown\(aq
           END AS distribution,
            \(aq\- none \-\(aq attname,
            pgxc_node\&.node_name nodename
        FROM pg_class, pgxc_class, pg_attribute, pgxc_node
        WHERE pg_class\&.oid = pgxc_class\&.pcrelid
              and pg_class\&.oid = pg_attribute\&.attrelid
              and pgxc_class\&.pcattnum = 0
              and pgxc_node\&.node_name = \(aqdatanode4\(aq
              and pgxc_node\&.oid = ANY (pgxc_class\&.nodeoids)
         ;
      
.fi
.if n \{\
.RE
.\}
.sp
where
\(aqdatanode4\(aq
is the datanode name in focus\&.
.RE
.PP
show [ variable | var ] [ all | \fIvarname \&.\&.\&.\fR ]
.RS 4
Displays configuration or variable name and its value\&.
.RE
.PP
start all, start \fInodename \&.\&.\&.\fR, start gtm [ master | slave | all ], start gtm_proxy [ all | \fInodename \&.\&.\&.\fR ], start coordinator \fInodename \&.\&.\&.\fR, start coordinator [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ], start datanode \fInodename \&.\&.\&.\fR, start datanode [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ]
.RS 4
Starts specified node\&.
.RE
.PP
stop all, stop \fInodename \&.\&.\&.\fR, stop gtm [ master | slave | all ], stop gtm_proxy [ all | \fInodename \&.\&.\&.\fR ], stop coordinator \fInodename \&.\&.\&.\fR [ \-m [ smart | fast | immediate ], stop coordinator [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ] [ \-m [ smart | fast | immediate ], stop datanode \fInodename \&.\&.\&.\fR [ \-m [ smart | fast | immediate ], stop datanode [ master | slave ] [ all | \fInodename \&.\&.\&.\fR ] [ \-m [ smart | fast | immediate ]
.RS 4
Stops specified node\&. For datanode and coordinator, you can specify stop mode as in "pg_ctl stop" command\&.
.sp
When you stop coordinator or datanode slave, the master will be reconfigured to remove synchronous replication\&.
.sp
Please note that stopping coordinator or datanode in
\-m immediate
is not safe\&. This is a kind of emergency method to stop each component\&. We have a little chance to make whole
postgres\-xc
database cluster into inconsistent state\&. Plaese use
\-m smart
or
\-m fast
option as much as possible\&.
.RE
.PP
unregister \fIunregister_option \&.\&.\&.\fR
.RS 4
Unregisteres specified node from the gtm\&. This could be needed when some node crashes and would like to start new one\&.
.sp
unregister_option is one of the following:
.sp
\fB\-n\fR\fIname\fR: Specifies node name to unregister\&.
.sp
\fB\-Z\fR{ gtm | gtm_proxy | gtm_proxy_postmaster | coordinator | datanode }: Specifies the category of the specified node\&.
.RE
