'\" t
.\"     Title: pgxc_clean
.\"    Author: The Postgres-XC Development Group
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2014
.\"    Manual: Postgres-XC 1.2.1 Documentation
.\"    Source: Postgres-XC 1.2.1
.\"  Language: English
.\"
.TH "PGXC_CLEAN" "1" "2014" "Postgres-XC 1.2.1" "Postgres-XC 1.2.1 Documentation"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pgxc_clean \- clean up outstanding 2PC status among Postgres\-XC nodes
.\" pgxc_clean
.SH "SYNOPSIS"
.HP \w'pgxc_clean\ 'u
pgxc_clean [\fIoption\fR...]
.SH "DESCRIPTION"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIXCONLY\fR: The following description applies only to
Postgres\-XC\&.
.sp .5v
.RE
.PP
pgxc_clean has the following synopsis\&.
.sp
.if n \{\
.RS 4
.\}
.nf
pgxc_clean [ \fIoption\fR ] [\fIdbname\fR[\fIusername\fR]]
.fi
.if n \{\
.RE
.\}
.PP
pgxc_clean
is Postgres\-XC utility to maintain transaction status after a crash\&. When some Postgres\-XC node crashes and recovers or fails over, commit status of such node may be inconsistent with other nodes\&.
pgxc_clean
checks transaction commit status and corrects them\&.
.PP
You should run this utility against one of the available Coordinators\&. The tool cleans up transaction status of all the nodes automatically\&.
.SH "OPTIONS"
.PP
\fB\-a\fR, \fB\-\-all\fR
.RS 4
Cleanup all the database available\&.
all\&.
.RE
.PP
\fB\-d\fR\fB\fIdatabasename\fR\fR, \fB\-\-dbname=\fR\fB\fIdatabasename\fR\fR
.RS 4
Database name to clean up\&. This option can be specified multiple times for more than one database\&.
.RE
.PP
\fB\-h\fR\fB\fIhostname\fR\fR, \fB\-\-command=\fR\fB\fIhostname\fR\fR
.RS 4
Hostname of the Coordinator to connect to\&.
.RE
.PP
\fB\-N\fR, \fB\-\-no\-clean\fR
.RS 4
If this option is specified,
pgxc_clean
will not perform the cleanup\&. It just investigates transaction status\&.
.RE
.PP
\fB\-o \fR\fB\fIfilename\fR\fR, \fB\-\-output=\fR\fB\fIfilename\fR\fR
.RS 4
Name of the file where
pgxc_clean
output will be written\&. If not specified, stdout and stderr will be used\&.
.RE
.PP
\fB\-p \fR\fB\fIport_number\fR\fR, \fB\-\-port=\fR\fB\fIport_number\fR\fR
.RS 4
Specifies the port number of the Coordinator\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Surpress messages as much as possible\&.
.RE
.PP
\fB\-s\fR, \fB\-\-status\fR
.RS 4
Prints investigated two phase commit status\&.
.RE
.PP
\fB\-U \fR\fB\fIusername\fR\fR, \fB\-\-username=\fR\fB\fIusername\fR\fR
.RS 4
User name to use\&. You must be a superuser of the database\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Write as much information as possible\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Writes the version of the utility and exits\&.
.RE
.PP
\fB\-w\fR, \fB\-\-no\-password\fR
.RS 4
Never issue a password prompt\&. If the server requires password authentication and a password is not available by other means such as a
\&.pgpass
file, the connection attempt will fail\&. This option can be useful in batch jobs and scripts where no user is present to enter a password\&.
.sp
Note that this option will remain set for the entire session, and so it affects uses of the meta\-command
\econnect
as well as the initial connection attempt\&.
.RE
.PP
\fB\-W\fR, \fB\-\-password\fR
.RS 4
Force
psql
to prompt for a password before connecting to a database\&.
.sp
This option is never essential, since
psql
will automatically prompt for a password if the server demands password authentication\&. However,
psql
will waste a connection attempt finding out that the server wants a password\&. In some cases it is worth typing
\fB\-W\fR
to avoid the extra connection attempt\&.
.sp
Note that this option will remain set for the entire session, and so it affects uses of the meta\-command
\econnect
as well as the initial connection attempt\&.
.RE
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Show help about
psql
command line arguments, and exit\&.
.RE
